cascades.jar:
%    content cascades               %content/cascades/
%    locale  cascades       en-US   jar:en-US.jar!/locale/cascades/
%    overlay chrome://editor/content/editor.xul   chrome://cascades/content/cascadesOverlay.xul
     content/cascades/EdCssProps.js               (content/EdCssProps.js)
     content/cascades/EdCssProps-utils.js         (content/EdCssProps-utils.js)
     content/cascades/EdCssProps.xul              (content/EdCssProps.xul)
     content/cascades/EdCssUtils.js               (content/EdCssUtils.js)
     content/cascades/ExtractStyles.js            (content/ExtractStyles.js)
     content/cascades/ExtractStyles.xul           (content/ExtractStyles.xul)
     content/cascades/cascadesOverlay.js          (content/cascadesOverlay.js)
     content/cascades/cascadesOverlay.xul         (content/cascadesOverlay.xul)
     content/cascades/commonCssProps.js           (content/commonCssProps.js)
     content/cascades/compatibility.js            (content/compatibility.js)
     content/cascades/tabsOverlay.xul             (content/tabsOverlay.xul)
     content/cascades/specificCSSProps.js         (content/specificCSSProps.js)
     content/cascades/borderProps.xul             (content/borderProps.xul)
     content/cascades/textProps.xul               (content/textProps.xul)
     content/cascades/backgroundProps.xul         (content/backgroundProps.xul)
     content/cascades/boxProps.xul                (content/boxProps.xul)
     content/cascades/auralProps.xul              (content/auralProps.xul)
     content/cascades/allProps.xul                (content/allProps.xul)
     content/cascades/allProps.js                 (content/allProps.js)
     content/cascades/viewSource.js               (content/viewSource.js)
     content/cascades/domExplorer.xul             (content/domExplorer.xul)
     content/cascades/domExplorer.js              (content/domExplorer.js)
     content/cascades/contents.rdf                (content/contents.rdf)

en-US.jar:
     locale/cascades/EdCssProps.dtd               (locale/en-US/EdCssProps.dtd)
     locale/cascades/ExtractStyles.dtd            (locale/en-US/ExtractStyles.dtd)
     locale/cascades/cascadesOverlay.dtd          (locale/en-US/cascadesOverlay.dtd)
     locale/cascades/cascades.properties          (locale/en-US/cascades.properties)
     locale/cascades/viewSource.dtd               (locale/en-US/viewSource.dtd)
     locale/cascades/domExplorer.dtd              (locale/en-US/domExplorer.dtd)
     locale/cascades/contents.rdf                 (locale/en-US/contents.rdf)

classic.jar:
+    skin/classic/editor/EdCssProps.css                      (skin/EdCssProps.css)
+    skin/classic/editor/domExplorer.css                     (skin/domExplorer.css)
     skin/classic/editor/icons/arrowDown.png                 (skin/icons/arrowDown.png)
     skin/classic/editor/icons/arrowDown-disabled.png        (skin/icons/arrowDown-disabled.png)
     skin/classic/editor/icons/arrowUp.png                   (skin/icons/arrowUp.png)
     skin/classic/editor/icons/arrowUp-disabled.png          (skin/icons/arrowUp-disabled.png)
     skin/classic/editor/icons/reload.png                    (skin/icons/reload.png)
     skin/classic/editor/icons/reload-disabled.png           (skin/icons/reload-disabled.png)
     skin/classic/editor/icons/remove.png                    (skin/icons/remove.png)
     skin/classic/editor/icons/remove-disabled.png           (skin/icons/remove-disabled.png)
     skin/classic/editor/icons/filePicker.gif                (skin/icons/filePicker.gif)
     skin/classic/editor/icons/filePicker-disabled.gif       (skin/icons/filePicker-disabled.gif)
     skin/classic/editor/icons/modified.gif                  (skin/icons/modified.gif)
     skin/classic/editor/icons/style.png                     (skin/icons/style.png)
     skin/classic/editor/icons/css.png                       (skin/icons/css.png)
     skin/classic/editor/icons/smallicons/css.png            (skin/icons/smallicons/css.png)
+    skin/classic/editor/icons/grip-hrz-after.gif            (/themes/classic/global/splitter/grip-hrz-after.gif)
+    skin/classic/editor/icons/grip-hrz-before.gif           (/themes/classic/global/splitter/grip-hrz-before.gif)

