help.jar:
*       content/help/help.xul                           (content/help.xul)
*       content/help/contextHelp.js                     (content/contextHelp.js)
*       content/help/help.js                            (content/help.js)
*       content/help/contents.rdf                       (content/contents.rdf)
*       content/help/helpMenuOverlay.xul                (content/helpMenuOverlay.xul)
*       content/help/helpContextOverlay.xul             (content/helpContextOverlay.xul)
*       content/help/customizeToolbar.xul               (content/customizeToolbar.xul)
*       content/help/toolbarCustomization.js            (content/toolbarCustomization.js)
*       content/help/platformClasses.css                (content/platformClasses.css)
*       skin/help/contents.rdf                          (skin/contents.rdf)
*       skin/help/sidebar.css                           (skin/sidebar.css)
        skin/help/sbtab-twisty.gif                      (skin/sbtab-twisty.gif)
        skin/help/help.css                              (skin/help.css)
        skin/help/barcode.jpg                           (skin/barcode.jpg)
        skin/help/topnav.jpg                            (skin/topnav.jpg)
        skin/help/helpFileLayout.css                    (skin/helpFileLayout.css)
        skin/help/sbtab-twisty-open.gif                 (skin/sbtab-twisty-open.gif)
        skin/help/sidebarBindings.xml                   (skin/sidebarBindings.xml)
        skin/help/Toolbar.png                           (skin/Toolbar.png)
        skin/help/ffToolbar.png                         (skin/ffToolbar.png)
        skin/help/throbber.png                          (skin/throbber.png)
        skin/help/throbber-busy.gif                     (skin/throbber-busy.gif)
        skin/help/Weblink.png                           (skin/Weblink.png)
*       locale/en-US/help/contents.rdf                  (locale/en-US/contents.rdf)
        locale/en-US/help/help.properties               (locale/en-US/help.properties)
*       locale/en-US/help/help.dtd                      (locale/en-US/help.dtd)
*+      locale/en-US/help/helpMenuOverlay.dtd           (locale/en-US/helpMenuOverlay.dtd)
