<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<!-- dropping the EditorPublishOverlay to include some FireFTP features
   -<?xul-overlay href="chrome://editor/content/EditorPublishOverlay.xul"?> 
   -->

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorPublish.dtd">

<dialog title="&windowTitleSettings.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()"
        buttons="accept,cancel,help"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();"
        ondialoghelp="return doHelpButton();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorPublishSettings.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/publishprefs.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <hbox id="SettingsPanel">
    <groupbox align="center">
      <caption label="&publishSites.label;"/>
      <!-- XXX: If tree isn't wrapped in vbox, it appears BELOW next vbox -->
      <vbox flex="1">
        <listbox rows="4" id="SiteList" flex="1"  onselect="SelectSiteList();"/>
      </vbox>
      <hbox pack="center">
        <vbox>
          <button id="NewSiteButton"      label="&newSiteButton.label;"      oncommand="AddNewSite();"/>
          <button id="SetDefaultButton"   label="&setDefaultButton.label;"   oncommand="SetDefault();"/>
          <button id="RemoveSiteButton"   label="&removeButton.label;"       oncommand="RemoveSite();"/>
        </vbox>
      </hbox>
    </groupbox>
    <!-- used to be pulled from EditorPublishOverlay.xul -->
    <tabbox id="PublishSettingsInputs">
      <tabs>
        <tab label="&generalSettings.label;"/>
        <tab label="&ftpSettings.label;"/>
      </tabs>
      <tabpanels>
        <vbox id="generalPublishSettings">
          <spacer class="spacer"/>
          <groupbox id="LocalSettingsBox">
            <label value="&siteName.label;"/>
            <textbox id="SiteNameInput" class="MinWidth20em" 
              tooltiptext="&siteName.tooltip;" oninput="onInputSettings();" flex="1"/>
            <caption label="&localSettings.label;"/>
            <label value="&siteDirectory.label;"/>
            <hbox align="center">
              <textbox id="LocalPathInput" class="MinWidth20em"
                tooltiptext="&siteDirectory.tooltip;" oninput="onInputSettings();" flex="1"/>
              <button label="&selectDirectory.label;" oncommand="SelectSiteDirectory()"/>
            </hbox>
          </groupbox>
          <spacer class="spacer"/>
          <groupbox id="ServerSettingsBox">
            <caption label="&serverInfo.label;"/>
            <label value="&browseUrl.label;"/>
            <textbox id="BrowseUrlInput" class="MinWidth20em" 
              tooltiptext="&browseUrl.tooltip;" oninput="onInputSettings();"/>
            <label value="&browsePrefix.label;"/>
            <textbox id="BrowsePrefixInput" class="MinWidth20em" 
              tooltiptext="&browsePrefix.tooltip;" oninput="onInputSettings();"/>
            <spacer class="spacer"/>
          </groupbox>
        </vbox>
        <vbox id="ftpPublishSettings">
          <spacer class="spacer"/>
          <groupbox id="LoginSettingsBox">
            <caption label="&loginInfo.label;"/>
            <label value="&siteUrl.label;"/>
            <hbox align="center">
              <textbox id="PublishUrlInput" class="MinWidth20em uri-element"
                tooltiptext="&siteUrl.tooltip;" oninput="onInputSettings();" flex="1"/>
            </hbox>
            <spacer class="spacer"/>
            <grid>
              <columns><column flex="1"/><column flex="3"/></columns>
              <rows>
                <row align="center">
                  <label value="&username.label;"/>
                  <textbox id="UsernameInput" class="MinWidth10em" 
                    tooltiptext="&username.tooltip;" oninput="onInputSettings();" flex="1"/>
                </row>
                <row align="center">
                  <label value="&password.label;"/>
                  <hbox>
                    <textbox id="PasswordInput" type="password" class="MinWidth5em" 
                      oninput="onInputSettings();"/>
                    <checkbox id="SavePassword" label="&savePassword.label;" 
                      tooltiptext="&savePassword.tooltip;" oncommand="onInputSettings();"/>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>
          <spacer class="spacer"/>
          <groupbox>
            <caption label="&connection.label;"/>
            <hbox>
              <checkbox id="PasvModeInput" oninput="onInputSettings();" label="&pasv.label;"/>
              <spacer flex="1"/>
              <checkbox id="ipv6ModeInput" oninput="onInputSettings();" label="IPv6"/>
            </hbox>
            <hbox align="center">
              <label value="&security.label;" control="security"/>
              <menulist id="SecurityInput" flex="1" height="20" oncommand="onSecurityChange()">
                <menupopup oninput="onInputSettings();">
                  <menuitem label="&none.label;"     value="" selected="true"/>
                  <menuseparator/>
                  <menuitem label="&authtls.label;"  value="authtls"/>
                  <menuitem label="&authssl.label;"  value="authssl"/>
                  <menuitem label="&implicit.label;" value="ssl"/>
                </menupopup>
              </menulist>
              <label value="&port.label;" control="port"/>
              <textbox id="ftpPortInput" size="5" oninput="onInputSettings();" onblur="doPortCheck()"/>
            </hbox>
          </groupbox>
          <hbox align="right">
            <checkbox id="TreeSyncInput" oninput="onInputSettings();" label="&treesync.label;"/>
          </hbox>
          <spacer class="spacer"/>
        </vbox>
      </tabpanels>
    </tabbox>
  </hbox>
  <spacer class="spacer"/>
</dialog>
