<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://editor/skin/sitemanager.css"?>

<!DOCTYPE page SYSTEM "chrome://sitemanager/locale/sitemanager.dtd">

<page orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="Startup()">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <!-- FTP support using a FireFTP codebase -->
  <script type="application/x-javascript" src="chrome://editor/content/ftpControlSocket.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/ftpDataSocket.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/ftpHelpers.js"/>

  <!-- Site Manager code - should be in /sitemanager/content instead of /editor/content -->
  <script type="application/x-javascript" src="chrome://editor/content/url-loader.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/ftpDirParser.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/localDirParser.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/sitemanager.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/sitemanagerUtils.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/publishprefs.js"/>

  <stringbundle id="siteManagerBundle" src="chrome://sitemanager/locale/sitemanager.properties"/>

  <broadcaster id="args" value=""/>

  <vbox flex="1" id="mainBox">
    <menulist id="SiteDropDown" hidden="true">
      <menupopup id="SiteList" onpopupshowing="CheckIfSiteListUpdated()"/>
    </menulist>
    <hbox align="center">
      <label value="&filterControl.label;"/>
      <menulist id="FilterDropDown" oncommand="SelectsFilter(this)">
        <menupopup id="sitemanagerFilter">
          <menuitem value="all"     label="&filterAll.label;"/>
          <menuitem value="html"    label="&filterHTML.label;"/>
          <menuitem value="css"     label="&filterCSS.label;"/>
          <menuitem value="images"  label="&filterImages.label;"/>
          <menuitem value="media"   label="&filterMedia.label;"/>
          <menuitem value="text"    label="&filterScripts.label;"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox align="center">
      <toolbarbutton id="siteManagerButton"     tooltiptext="&editSitesList.label;"     oncommand="TweakSiteSettings()"/>
      <toolbarseparator flex="1"/>
      <toolbarbutton id="reloadButton"          tooltiptext="&reloadButton.tooltip;"    oncommand="RefreshDirView()" />
      <toolbarbutton id="createDirButton"       tooltiptext="&createDirButton.tooltip;" oncommand="NewSubDir()"       disabled="true"/>
      <toolbarbutton id="renameButton"          tooltiptext="&renameButton.tooltip;"    oncommand="Rename()"          disabled="true"/>
      <toolbarbutton id="removeFileOrDirButton" tooltiptext="&removeButton.tooltip;"    oncommand="RemoveFileOrDir()" disabled="true"/>
      <toolbarbutton id="stopButton"            tooltiptext="&stopButton.tooltip;"      oncommand="stopCallback()"    disabled="true"/>
      <toolbarseparator/>
    </hbox>

    <tabbox id="sitemanagerTabbox" oncommand="onSelectLocalRemote(this);">
      <tabs>
        <tab id="localTab"   label="&localTab.label;"  selected="true"/>
        <tab id="remoteTab"  label="&remoteTab.label;"/>
      </tabs>
    </tabbox>
    <tree flex="1" seltype="single" ondblclick="openFile(event);" onselect="SelectItem(event);"
          id="SiteTree" enableColumnDrag="true">
      <popupset>
        <popup id="siteManagerContext" onpopupshowing="initSiteManagerContextMenu(this)">
          <menuitem id="createDirItem"   label="&createDirButton.tooltip;" oncommand="NewSubDir()"         disabled="true"/>
          <menuseparator />
          <menuitem id="openItem"        label="&openItem.label;"          oncommand="OpenItem()"/>
          <menuitem id="openAsText"      label="&openAsText.label;"        oncommand="OpenItem('text')"    hidden="true"/>
          <menuitem id="openRemote"      label="&openRemote.label;"        oncommand="OpenRemote()"        hidden="true"/>
          <menuitem id="insertImage"     label="&insertImage.label;"       oncommand="InsertImage()"       hidden="true"/>
          <menuseparator id="previewSeparator" hidden="true"/>
          <menuitem id="previewItem"     label="&previewItem.label;"       oncommand="OpenItem('html')"    hidden="true"/>
          <menuseparator />
          <menuitem id="renameItem"      label="&renameMenu.label;"        oncommand="Rename()"            disabled="true"/>
          <menuitem id="removeItem"      label="&removeButton.tooltip;"    oncommand="RemoveFileOrDir()"   disabled="true"/>
          <menuseparator />
          <menuitem id="uploadItem"      label="upload"                    oncommand="uploadFileOrDir()"/>
          <menuseparator />
          <menuitem id="reloadItem"      label="&reloadButton.tooltip;"    oncommand="RefreshDirView()"/>
          <menuseparator />
          <menuitem id="siteManagerItem" label="&editSitesList.label;"     oncommand="TweakSiteSettings()"/>
          <menuitem id="properties"      label="&itemProperties.label;"    oncommand="GetItemProperties()" hidden="true"/>
        </popup>
      </popupset>
      <treecols>
        <treecol id="dirCol"          persist="width ordinal hidden" label="&filenameColumn.label;" primary="true" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="sizeCol"         persist="width ordinal hidden" label="&sizeColumn.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="lastModifiedCol" persist="width ordinal hidden" label="&lastModifiedColumn.label;"/>
      </treecols>
      <treechildren id="DirectoryList" flex="1" context="siteManagerContext"
          ondraggesture="nsDragAndDrop.startDrag(event, siteManagerDndObserver)"/>
    </tree>
    <splitter id="browser-splitter" collapse="after">
      <grippy />
    </splitter>
    <browser id="cmdLog" src="chrome://fireftp/content/blank.html" style="min-height: 3em;" persist="height" />
    <label id="progressmeter" value=" "/>
  </vbox>
</page>
