<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Fabien Cazenave <kaze@kompozer.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://cascades/content/EdCssProps.css" type="text/css"?>
<!-- xml-stylesheet href="chrome://cascades/content/skin/kazcades.css" type="text/css" -->
<!-- xml-stylesheet href="chrome://cascades/skin/kazcades.css" type="text/css" -->

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<?xul-overlay href="chrome://cascades/content/tabsOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://cascades/locale/EdCssProps.dtd">
<dialog 
    id="specificCssPropsWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="cssStartup();"
    ondialogaccept="FlushChanges();"
    ondialogcancel="CancelChanges();">

  <script type="application/x-javascript" src="chrome://cascades/content/specificCSSProps.js" />

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/commonCssProps.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/EdCssProps-utils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

  <script type="application/x-javascript" src="chrome://cascades/content/allProps.js"/>
  <script type="application/x-javascript">
// Kaze: prevents to close this window with [Return]
window.addEventListener("keypress", noReturn, true);
function noReturn(event) {
    if (event.keyCode == KeyEvent.DOM_VK_RETURN)
	  event.stopPropagation();
}
  </script>
  <keyset id="cascadeKeys">
    <key keycode="VK_F11" oncommand="FlushChanges(); closeWindow(true);"/>
  </keyset>
  
  <stringbundle id="cascadesBundle" src="chrome://cascades/locale/cascades.properties"/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <spacer id="dummy" style="display:none"/>
  <broadcaster id="args" value=""/>
  
  <hbox>
    <tabbox id="sheetTabbox">
      <tabs>
        <tab id="sheetInfoTab"
             label="&sheetInfoTab.label;"
             oncommand="InitGeneralTabPanel();"/>
        <tab id="textTab"
             label="&textTab.label;"
             oncommand="InitTextTabPanel();"/>
        <tab id="backgroundTab"
             label="&backgroundTab.label;"
             oncommand="InitBackgroundTabPanel();"/>
        <tab id="borderTab"
             label="&borderTab.label;"
             oncommand="InitBorderTabPanel();"/>
        <tab id="boxTab"
             label="&boxTab.label;"
             oncommand="InitBoxTabPanel();"/>
        <tab id="listTab"
             label="&listTab.label;"
             oncommand="onSelectCSSTreeItem('list');"/>
        <tab id="auralTab"
             label="&auralTab.label;"
             oncommand="InitAuralTabPanel();"/>
      </tabs>
      <!-- defined in tabsOverlay -->
      <tabpanels id="TabPanels">
        <!-- STYLESHEET INFORMATION PANEL -->
        <vbox flex="1">
          <hbox style="padding: 10px 0 10px 0;">
            <label value="&currentstylesfor.label;"/>
            <label class="header" id="tagLabel"/>
          </hbox>
          <textbox id="cssTBox" multiline="true" flex="1"
                   oninput="UpdateCSS()" onblur="UpdateCSS()"/>
          <!-- checkbox label="&expertModeChecbox.label;"
                    id="expertModeCheckbox"
                    oncommand="toggleExpertMode();"/ -->
          <spacer />
          <hbox align="center" style="padding: 10px 0 10px 0;">
            <button id="makeCSSRule" label="&makeCSSRule.label;" accesskey="&makecssrule.accesskey;"
                    oncommand="ExtractInlineStyles();" flex="0" />
            <spacer flex="1"/>
          </hbox>
          <spacer />
        </vbox>
        <vbox id="textTabPanel" />
        <vbox id="backgroundTabPanel" />
        <vbox id="borderTabPanel" />
        <vbox id="boxTabPanel" />
        <vbox id="listTabPanel" />
        <vbox id="auralTabPanel" />
      </tabpanels>
    </tabbox>
  </hbox>
</dialog>
