<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is KompoZer, a Mozilla Composer enhancement.
   -
   - The Initial Developer of the Original Code is
   - Fabien Cazenave.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Fabien Cazenave <kaze@kompozer.net>
   -   Fabien 'kasparov' Rocu <ohsammynator@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://editor/skin/sitemanager.css"?>
<?xml-stylesheet type="text/css" href="chrome://editor/skin/EdCssProps.css"?>
<?xml-stylesheet type="text/css" href="chrome://editor/skin/domExplorer.css"?>

<!DOCTYPE page [
<!ENTITY % domExplorerDTD   SYSTEM "chrome://cascades/locale/domExplorer.dtd">
  %domExplorerDTD;
<!ENTITY % cascadesDTD      SYSTEM "chrome://cascades/locale/EdCssProps.dtd">
  %cascadesDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd">
  %editorOverlayDTD;
]>

<page orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="domStartup()">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editor.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>

  <script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript" src="chrome://editor/content/processors.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/sitemanagerUtils.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/viewSource.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/domExplorer.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/cascadesOverlay.js"/>

  <script type="application/x-javascript" src="chrome://cascades/content/EdCssProps.js" />
  <script type="application/x-javascript" src="chrome://cascades/content/EdCssProps-utils.js" />
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />

  <broadcaster id="args" value=""/>

  <vbox flex="1" id="domBox">

    <!-- key navigation in the DOM tree (this is defined somewhere else, but I don't know where...)
    <command id="cmd_viewParentNode"   oncommand="selectNeighborElement(NODE_PARENT);"/>
    <command id="cmd_viewPrevSibling"  oncommand="selectNeighborElement(NODE_PREVSIBLING);"/>
    <command id="cmd_viewNextSibling"  oncommand="selectNeighborElement(NODE_NEXTSIBLING);"/>
    <command id="cmd_viewFirstChild"   oncommand="selectNeighborElement(NODE_FIRSTCHILD);"/>
    <keyset id="domNavKeys">
      <key id="key_editParentNode"     keycode="VK_LEFT"     command="cmd_viewParentNode"  />
      <key id="key_editPrevSibling"    keycode="VK_UP"       command="cmd_viewPrevSibling" />
      <key id="key_editNextSibling"    keycode="VK_DOWN"     command="cmd_viewNextSibling" />
      <key id="key_editFirstChild"     keycode="VK_RIGHT"    command="cmd_viewFirstChild"  />
    </keyset> -->

    <!-- Toolbar (not working yet) -->
    <hbox id="domToolbar">
      <toolbarbutton id="refreshButton" tooltiptext="&refreshButton.label;" oncommand="Refresh();"/>
      <spacer flex="1"/>
      <toolbarbutton id="renameButton"  tooltiptext="&renameButton.label;"  oncommand="ChangeSelector();"/>
      <toolbarbutton id="removeButton"  tooltiptext="&removeButton.label;"  oncommand="RemoveObject();"  disabled="true"/>
      <toolbarseparator flex="1"/>
      <toolbarbutton id="upButton"      tooltiptext="&upButton.label;"      oncommand="MoveObjectUp()"   disabled="true" class="up"/>
      <toolbarbutton id="downButton"    tooltiptext="&downButton.label;"    oncommand="MoveObjectDown()" disabled="true" class="down"/>
    </hbox>

    <!-- HTML popup, like on the structToolbar (not working yet) -->
    <popup id="htmlTreeContext">
      <menu id="idSelectMenu"
            label="&id.label;" oncommand="onIDSelectChange(true)">
            <!--label="&idSelectMenu.label;" oncommand="onIDSelectChange()">-->
        <menupopup id="idSelectMenuPopup" onpopupshowing="InitIDSelectMenu(this, true)"/>
      </menu>
      <menu id="classSelectMenu"
            label="&class.label;" oncommand="onClassSelectChange(true)">
            <!--label="&classSelectMenu.label;" oncommand="onClassSelectChange()">-->
        <menupopup id="classSelectMenuPopup" onpopupshowing="InitClassSelectMenu(this, true)"/>
      </menu>
      <menuseparator />
      <menuitem id="styleProperties"
                label="&style.label;" oncommand="openCSSPropsDialog(this);" />
                <!--label="&inlineStyles.label;" accesskey="&inlinestyles.accesskey;" oncommand="openCSSPropsDialog(this);" />-->
    </popup>

    <!-- HTML elements -->
    <tree id                   = "htmlTree"
          flex                 = "1"
          seltype              = "single"
          onclick              = "onSelectHtmlItem(event);"
          ondblclick           = "onEditHtmlItem(event);"
          hidecolumnpicker     = "true"
          disableKeyNavigation = "true"
          enableColumnDrag     = "true">
          <!--
             -onmousemove="onMouseOverHtmlItem(event);"
             -onmouseout="onMouseOutHtmlItem(event);"
             -->
      <treecols>
        <treecol id="elementCol" persist="width ordinal hidden" label="&elements.label;" primary="true" flex="1"/>
      </treecols>
      <treechildren id="htmlList" flex="1"/>
      <!--<treechildren id="htmlList" flex="1" context="htmlTreeContext"/>-->
    </tree>

    <!-- splitter -->
    <splitter id="domTreeSplitter" collapse="after"/>

    <!-- kasparov: HTML Attributes + CSS Properties -->
    <tabbox id="domTabbox" flex="1" >

      <tabs>
        <tab id="htmlTab" label="&html.label;" selected="true" />
        <tab id="cssTab"  label="&css.label;" />
      </tabs>

      <tabpanels flex="1">

        <!-- HTML attributes -->
        <tabpanel flex="1">
          <tree id                   = "attrTree"
                flex                 = "1"
                seltype              = "single"
                editable             = "false"
                ondblclick           = "onEditAttrItem(event);"
                hidecolumnpicker     = "true"
                disableKeyNavigation = "true"
                enableColumnDrag     = "false">
            <treecols>
              <treecol id="attrNameCol"  flex="1" label="Attribute"/>
              <splitter class="tree-splitter"/>
              <treecol id="attrValueCol" flex="2" label="Value"/>
            </treecols>
            <treechildren id="attrList" class="gridlines" flex="1"/>
          </tree>
        </tabpanel>

        <!-- CSS properties -->
        <tabpanel flex="1">
          <tree id                   = "cssTree"
                flex                 = "1"
                seltype              = "single"
                editable             = "false"
                ondblclick           = "onEditCssItem(event);"
                hidecolumnpicker     = "true"
                disableKeyNavigation = "true"
                enableColumnDrag     = "false">
            <treecols>
              <treecol id="propNameCol"  flex="1" label="&styleRules.label;" persist="width ordinal hidden" primary="true"/>
              <splitter class="tree-splitter"/>
              <treecol id="propValueCol" flex="1" label="Value"/>
            </treecols>
            <treechildren id="cssList" flex="1"/>
          </tree>
        </tabpanel>

      </tabpanels>
    </tabbox>

  </vbox>
</page>

