<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Ben Goodger
   -    Michael Lowe
   -    Sammy Ford
   -    Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/editorPrimaryToolbar.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/editorFormatToolbar.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/editorModeToolbar.css" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/communicator.css" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/brand.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/viewZoomOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/composerOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!-- let's all have a though for the late editorOverlay.xul, who faithfully
     served us so many years. May it rest in peace, but some day, even the
     comment below will go... -->
<!-- ?xul-overlay href="chrome://editor/content/editorOverlay.xul"? -->

# All DTD information is stored in a separate file so that it can be shared by
# hiddenWindow.xul.
#include composer-doctype.inc

<window id="editorWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        contenttitlesetting="true"
        titlemodifier="&editorWindow.titlemodifier;"
        titlemenuseparator="&editorWindow.titlemodifiermenuseparator;"
        windowtype="composer:html"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height sizemode">

# All JS files that browser.xul wishes to include *must* go into the composer-scripts.inc file
# so that they can be shared by hiddenWindow.xul.
#include composer-scripts.inc

# All sets except for popupsets (commands, keys, stringbundles and broadcasters) *must* go into the 
# composer-sets.inc file for sharing with hiddenWindow.xul.
#include composer-sets.inc

  <popupset id="editorContentContextSet">

#include composer-context.inc

  </popupset>
  <toolbox class="toolbox-top" id="EditorToolbox" mode="full">
#include composer-menubar.inc
  </toolbox>

</window>
