<?xml version="1.0"?>
<?xul-overlay href="chrome://communicator/content/platformCommunicatorOverlay.xul"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % globalRegionDTD SYSTEM "chrome://global-region/locale/region.dtd">
%globalRegionDTD;
<!ENTITY % utilityDTD SYSTEM "chrome://editor/locale/utilityOverlay.dtd">
%utilityDTD;
]>

<overlay id="utilityOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/builtinURLs.js"/>

  <!-- New SubMenu (Under File Menu) -->
  <command id="cmd_newNavigator"      oncommand="OpenBrowserWindow()"/>
  <command id="cmd_newEditor"         oncommand="NewEditorWindow();"/>
  <command id="cmd_newEditorTemplate" oncommand="NewEditorFromTemplate();"/>
  <command id="cmd_newTemplate"       oncommand="NewTemplate();"/>

  <menuitem id="menu_undo"
            label="&undoCmd.label;"
            key="key_undo"
            accesskey="&undoCmd.accesskey;"
            command="cmd_undo"/>
  <menuitem id="menu_redo"
            label="&redoCmd.label;"
            key="key_redo"
            accesskey="&redoCmd.accesskey;"
            command="cmd_redo"/>3
  <menuitem id="menu_cut"
            label="&cutCmd.label;"
            key="key_cut"
            accesskey="&cutCmd.accesskey;"
            command="cmd_cut"/>
  <menuitem id="menu_copy"
            label="&copyCmd.label;"
            key="key_copy"
            accesskey="&copyCmd.accesskey;"
            command="cmd_copy"/>
  <menuitem id="menu_paste"
            label="&pasteCmd.label;"
            key="key_paste"
            accesskey="&pasteCmd.accesskey;"
            command="cmd_paste"/>
  <menuitem id="menu_delete"
            label="&deleteCmd.label;"
            key="key_delete"
            accesskey="&deleteCmd.accesskey;"
            command="cmd_delete"/>
  <menuitem id="menu_selectAll"
            label="&selectAllCmd.label;"
            key="key_selectAll"
            accesskey="&selectAllCmd.accesskey;"
            command="cmd_selectAll"/>
  <menuitem id="menu_findTypeText"
            label="&findTypeTextCmd.label;"
            key="key_findTypeText"
            accesskey="&findTypeTextCmd.accesskey;"
            command="cmd_findTypeText"/>
  <menuitem id="menu_findTypeLinks"
            label="&findTypeLinksCmd.label;"
            key="key_findTypeLinks"
            accesskey="&findTypeLinksCmd.accesskey;"
            command="cmd_findTypeLinks"/>

  <!-- These key nodes are here only for show. The real bindings come from
       XBL, in platformHTMLBindings.xml. See bugs 57078 and 71779. -->

  <key id="key_undo"
       key="&undoCmd.key;"
       modifiers="accel"/>
  <key id="key_redo"
       key="&redoCmd.key;"
       modifiers="accel"/>
  <key id="key_cut"
       key="&cutCmd.key;"
       modifiers="accel"/>
  <key id="key_copy"
       key="&copyCmd.key;"
       modifiers="accel"/>
  <key id="key_paste"
       key="&pasteCmd.key;"
       modifiers="accel"/>

  <key id="key_newBlankPage"
       key="&newBlankPageCmd.key;"
       command="cmd_newEditor"
       modifiers="accel, shift"/>
  <key id="key_newNavigator"
       key="&newNavigatorCmd.key;"
       command="cmd_newNavigator"
       modifiers="accel"/>

  <commandset id="globalEditMenuItems"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditMenuItems"
              commandupdater="true"
              events="select"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="undoEditMenuItems"
              commandupdater="true"
              events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="clipboardEditMenuItems"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <commandset id="findTypeMenuItems"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateFindTypeMenuItems()"/>

  <command id="cmd_undo" 
           oncommand="goDoCommand('cmd_undo')"
           disabled="true"/>
  <command id="cmd_redo" 
           oncommand="goDoCommand('cmd_redo')"
           disabled="true"/>
  <command id="cmd_cut" 
           oncommand="goDoCommand('cmd_cut')"
           disabled="true"/>
  <command id="cmd_copy" 
           oncommand="goDoCommand('cmd_copy')"
           disabled="true"/>
  <command id="cmd_paste" 
           oncommand="goDoCommand('cmd_paste')"
           disabled="true"/>
  <command id="cmd_delete"
           oncommand="goDoCommand('cmd_delete')"
           valueDefault="&deleteCmd.label;"
           valueDefaultAccessKey="&deleteCmd.accesskey;"
           disabled="true"/>
  <command id="cmd_selectAll"
           oncommand="goDoCommand('cmd_selectAll')"
           disabled="true"/>
  <command id="cmd_findTypeText" 
           oncommand="goDoCommand('cmd_findTypeText')"/>
  <command id="cmd_findTypeLinks" 
           oncommand="goDoCommand('cmd_findTypeLinks')"/>
        
  <!-- Not needed yet, window will need this: -->
  <!-- broadcaster id="cmd_preferences"/ -->

#ifdef XP_WIN
  <menuitem id="menu_preferences"
            label="&preferencesCmd.label;"
            key="key_preferences"
            accesskey="&preferencesCmd.accesskey;"/>
#else
  <menuitem id="menu_preferences"
            label="&preferencesCmdUnix.label;"
            key="key_preferences"
            accesskey="&preferencesCmdUnix.accesskey;"/>
#endif

  <menu id="menu_Toolbars"
        label="&viewToolbarsMenu.label;"
        accesskey="&viewToolbarsMenu.accesskey;"/>

</overlay>
