<?xml version="1.0"?> 

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Nvu.
#
# The Initial Developer of the Original Code is
# Linspire Inc..
# Portions created by the Initial Developer are Copyright (C) 2004
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/pref/pref-helpers.dtd" >

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-advanced.xul');"
      headertitle="&helpers.label;">

  <stringbundle id="bundle_prefutilities" src="chrome://communicator/locale/pref/prefutilities.properties"/>

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = [ "markupLanguage", "dtdStrictness", "crInPCreatesNewP", "entitiesEncoding", "spellCheckRealTime", "dontEncodeGT", "noEscaping" ];
  ]]>
  </script>        

  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-advanced.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>

  <groupbox>
    <caption label="&connection.label;" />
    <hbox align="center">
      <description flex="1">&connectionDescription.label;</description>
      <button label="&connectionButton.label;"
              accesskey="&connectionbutton.accesskey;"
              oncommand="showConnections();"/>
    </hbox>
  </groupbox>

  <groupbox align="start">
    <caption label="&dialect.label;"/>
    <grid>
      <columns><column/><column flex="1"/><column flex="1"/></columns>
      <rows>
        <radiogroup id="markupLanguage" orient="horizontal"
                    preftype="string" style="display: -moz-grid-line;"
                    align="center"
                    prefstring="editor.default.doctype">
            <label value="&markupLanguage.label;"/>
            <radio id="htmlMarkupLanguage"
                   value="html"
                   label="&htmlMarkupLanguage.label;"/>
            <radio id="xtmlMarkupLanguage"
                   value="xhtml"
                   label="&xhtmlMarkupLanguage.label;"/>
        </radiogroup>
        <radiogroup id="dtdStrictness" orient="horizontal"
                    preftype="bool" style="display: -moz-grid-line;"
                    align="center"
                    prefstring="editor.default.strictness">
            <label value="&dtd.label;"/>
            <radio id="looseDTD"
                   value="false"
                   label="&looseDTD.label;"/>
            <radio id="strictDTD"
                   value="true"
                   label="&strictDTD.label;"/>
        </radiogroup>
      </rows>
    </grid>>
  </groupbox>

  <groupbox>
    <caption label="&carriageReturns.label;" />
    <hbox align="center">
      <checkbox label="&crInPCreatesNewP.label;"
                id="crInPCreatesNewP"
                prefstring="editor.CR_creates_new_p"
                />
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&realtimeSpellCheck.label;" />
    <hbox align="center">
     <checkbox id="spellCheckRealTime" label="&spellCheckRealTime.label;"
               prefstring="spellchecker.enablerealtimespell"
               accesskey="&spellCheckRealTime.accesskey;"/>
    </hbox>
  </groupbox>    

  <groupbox>
    <caption label="&specialChars.label;" />
    <description>&specialChars.description;</description>
    <hbox align="center">
      <menulist id="entitiesEncoding"
                preftype="string" prefstring="editor.encode_entity">
        <menupopup>
          <menuitem id="basicEntitiesEncoding"
              value="basic" 
              label="&basicEncoding.label;"/>
          <menuitem id="latin1EntitiesEncoding" 
              value="latin1"
              label="&latin1EntitiesEncoding.label;"/>
          <menuitem id="htmlEntitiesEncoding" 
              value="html"
              label="&htmlEntitiesEncoding.label;"/>
          <menuitem id="allEntitiesEncoding" 
              value="unicode"
              label="&allEntitiesEncoding.label;"/>
        </menupopup>
      </menulist>
    </hbox>
    <checkbox class="indent" id="dontEncodeGT"
              prefstring="editor.encode.noGT"
              preftype="bool"
              label="&noGTEncoding.label;"/>
    <checkbox class="indent" id="noEscaping"
              prefstring="editor.encode.noEscaping"
              preftype="bool"
              label="&noEscaping.label;"/>
  </groupbox>

</page>
