<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <glazman@disruptive-innovations.com>, on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/confirmInlineSpellChecking.dtd">

<dialog id="confirmInlineSpellCheckingDlg" title="&window.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="Startup();"
   centerWindowOnScreen="true"
   ondialogaccept="EnableSpellChecker(true);"
   ondialogcancel="EnableSpellChecker(false);"
   onunload="SavePrefs();"
   buttons="accept,cancel">

  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>

  <script type="application/x-javascript">
    <![CDATA[

      var gPrefs;

      function Startup()
      {
        gPrefs = GetPrefs();

        gDialog.exitWarningCheckbox = document.getElementById("exitWarningCheckbox");
        gDialog.root                = document.getElementById("confirmInlineSpellCheckingDlg");

        var acceptButton = document.documentElement.getButton("accept");
        var cancelButton = document.documentElement.getButton("cancel");
        var bundle = document.getElementById("dialogBundle");

        acceptButton.setAttribute("label", bundle.getString("Proceed"));
        acceptButton.setAttribute("accesskey", bundle.getString("ProceedAccessKey"));
        cancelButton.setAttribute("label", bundle.getString("Disable"));
        cancelButton.setAttribute("accesskey", bundle.getString("DisableAccessKey"));

        //gDialog.root.moveToAlertPosition();
        CenterWindowLocation();
      }

      function EnableSpellChecker(aEnabled)
      {
        if (gPrefs)
          gPrefs.setBoolPref("spellchecker.enablerealtimespell", aEnabled);
      }

      function SavePrefs()
      {
        if (gDialog.exitWarningCheckbox.checked)
          gPrefs.setBoolPref("editor.showDisableSpellCheckWarning", false);
      }
    ]]>
  </script>

  <stringbundle id="dialogBundle" src="chrome://editor/locale/confirmInlineSpellChecking.properties"/>

  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <hbox align="start">
    <image src="chrome://global/skin/icons/Warning.png"/>
    <spacer class="spacer"/>
    <vbox style="max-width: 27em">
      <description>&confirmInlineSpellChecking.label;</description>
      <hbox align="center">
        <checkbox id="exitWarningCheckbox"
                  label="&exitWarningCheckbox.label;"/>
      </hbox>
    </vbox>
  </hbox>
  
</dialog>
