<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <glazman@disruptive-innovations.com>, on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/editableArea.dtd">

<dialog id="insertEditableAreaDlg" title="&window.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   onload="Startup();"
   ondialogaccept="return onAccept();"
   ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editableArea.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>

  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <vbox>
    <groupbox>
      <caption label="&areaName.label;"/>
      <vbox>
        <label value="&provideId.label;"
               control="editableAreaId"/>
        <textbox id="editableAreaId"
                 oninput="ControlAreaId(this)"/>
        <hbox>
          <label value=" "/>
          <label value="&warning.label;"
                 id="warning" hidden="true"
                 style="color: red"/>
        </hbox>
      </vbox>
    </groupbox>
    <groupbox id="areaType">
      <caption label="&areaType.label;"/>
      <vbox>
        <radiogroup orient="vertical" id="typeRadio">
          <radio value="flow"  label="&flowAreaRadio.label;" selected="true"/>
          <radio value="block" label="&blockAreaRadio.label;"/>
        </radiogroup>
      </vbox>
    </groupbox>
    <groupbox id="areaOptions">
      <caption label="&options.label;"/>
      <vbox>
        <checkbox label="&optionalAreaCheckbox.label;" id="optionalCheckbox"/>
        <checkbox label="&repeatableAreaCheckbox.label;" id="repeatableCheckbox"/>
        <checkbox label="&movableAreaCheckbox.label;" id="movableCheckbox"/>
      </vbox>
    </groupbox>
  </vbox>
</dialog>
