<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman <glazman@disruptive-innovations.com>, on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/ExtractStyles.dtd">

<dialog id="extractStyleDlg" title="&window.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   style="width: 356px"
   onload="Startup();"
   ondialogaccept="return onAccept();"
   ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/ExtractStyles.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/commonCssProps.js"/>
  
  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <vbox>
    <description>&description.label;</description>
    <radiogroup orient="vertical" id="applicationField" onselect="ApplicationFieldSelect();">
      <radio label="&thisElementOnly.label;"
             selected="true"
             value="thisElementOnly"/>
      <vbox class="indent">
        <label id="idLabel"
               value="&nameNeededWarning.label;"/>
        <hbox align="center" class="indent">
          <textbox id="idTextbox"
                   oninput="ControlElementId(this)"/>
          <button label="&autoChoice.label;"
                  id="idChooseButton"
                  oncommand="ChooseId();"/>
        </hbox>
        <hbox>
          <label value=" "/>
          <label value="&alreadyUsedWarning.label;"
                 id="warning"
                 style="color: red" hidden="true"/>
        </hbox>
      </vbox>
      <radio label="&allElements.label;"
             value="allElements"/>
      <vbox class="indent">
            <checkbox label="&ofClass.label;" disabled="true"
                      oncommand="ClassTestSelect();"
                      id="classCheckbox"/>
            <hbox>
              <textbox class="indent" id="classTextbox" disabled="true"
                       oninput="ClassTestSelect()"/>
            </hbox>
            <checkbox label="&ofType.label;" checked="true"
                      id="typeCheckbox" disabled="true"/>
            <checkbox label="&whenHovered.label;"
                      id="hoveredCheckbox" disabled="true"/>
      </vbox>
    </radiogroup>
  </vbox>
  <separator class="groove"/>
</dialog>
