help.jar:
*	locale/en-US/help/composer_help.xhtml           (locale/composer_help.xhtml)
*	locale/en-US/help/page_properties.xhtml		(locale/page_properties.xhtml)
*	locale/en-US/help/formatting_webpages.xhtml	(locale/formatting_webpages.xhtml)
*	locale/en-US/help/links.xhtml			(locale/links.xhtml)
*	locale/en-US/help/images.xhtml			(locale/images.xhtml)
*	locale/en-US/help/tables.xhtml			(locale/tables.xhtml)
*	locale/en-US/help/css.xhtml			(locale/css.xhtml)
*	locale/en-US/help/toc.xhtml			(locale/toc.xhtml)
*	locale/en-US/help/templates.xhtml		(locale/templates.xhtml)
	locale/en-US/help/nvu-toc.rdf                   (locale/nvu-toc.rdf)
*	locale/en-US/help/nvu.rdf                       (locale/nvu.rdf)
*	locale/en-US/help/publishing_help.xhtml         (locale/publishing_help.xhtml)
*	locale/en-US/help/shortcuts.xhtml               (locale/shortcuts.xhtml)
*	locale/en-US/help/preferences.xhtml		(locale/preferences.xhtml)
	locale/en-US/help/nvu-index.rdf			(locale/nvu-index.rdf)
*	locale/en-US/help/customize.xhtml		(locale/customize.xhtml)
*	locale/en-US/help/composer_tutorial.xhtml	(locale/composer_tutorial.xhtml)
*	locale/en-US/help/menu_reference.xhtml		(locale/menu_reference.xhtml)
	locale/en-US/help/images/numbers.png		(locale/images/numbers.png)
	locale/en-US/help/images/bullets.png		(locale/images/bullets.png)
	locale/en-US/help/images/publish.png		(locale/images/publish.png)
	locale/en-US/help/images/table.png		(locale/images/table.png)
	locale/en-US/help/images/anchor.png		(locale/images/anchor.png)
	locale/en-US/help/images/link.png		(locale/images/link.png)
	locale/en-US/help/images/image.png		(locale/images/image.png)
	locale/en-US/help/images/tut_composition_tb.png	(locale/images/tut_composition_tb.png)
	locale/en-US/help/images/tut_editmode_tb.png	(locale/images/tut_editmode_tb.png)
	locale/en-US/help/images/tut_formating_tb.png	(locale/images/tut_formating_tb.png)
	locale/en-US/help/images/tut_status_tb.png	(locale/images/tut_status_tb.png)
	locale/en-US/help/images/tut_tabbrowser_tb.png	(locale/images/tut_tabbrowser_tb.png)
