<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "Advanced settings">
<!ENTITY useSystemBrowser.label        "Use system settings">
<!ENTITY userDefinedBrower.label       "User-defined">

<!ENTITY cmdLine.label                 "Command line:">
<!ENTITY hints.label                   "You can specify the URL using '$s'. Example:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "Image editor">

<!ENTITY connection.label              "Connection">
<!ENTITY connectionDescription.label   "Set up Proxies for accessing the Internet">
<!ENTITY connectionButton.label        "Connection settings">
<!ENTITY connectionbutton.accesskey    "n">

<!ENTITY carriageReturns.label         "Behavior of the return key">
<!ENTITY crInPCreatesNewP.label        "Return in a paragraph always creates a new paragraph">

<!ENTITY specialChars.label            "Special characters">
<!ENTITY specialChars.description      "Output the following characters as entities:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "Only &amp; &lt; &gt; and no-break space">
<!ENTITY latin1EntitiesEncoding.label  "The above and Latin-1 letters">
<!ENTITY htmlEntitiesEncoding.label    "HTML 4 special characters">
<!ENTITY allEntitiesEncoding.label     "Use &amp;#..; notation for all non-ASCII characters">

<!ENTITY realtimeSpellCheck.label      "Real-time spellcheck">

<!ENTITY spellCheckRealTime.label      "Underline misspelled words">
<!ENTITY spellCheckRealTime.accesskey  "u">

<!ENTITY dialect.label                 "Markup">
<!ENTITY markupLanguage.label          "Language:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transitional">
<!ENTITY strictDTD.label               "Strict">

<!ENTITY noGTEncoding.label            "Don't encode '&gt;' outside of attribute values">
<!ENTITY noEscaping.label              "Don't encode special chararacters in attribute values">
