#filter substitution

@AB_CD@.jar:
#
%   locale branding               @AB_CD@  %locale/@AB_CD@/branding/
+   locale/@AB_CD@/branding/brand.dtd                                           (@AB_CD@/chrome/branding/brand.dtd)
+   locale/@AB_CD@/branding/brand.properties                                    (@AB_CD@/chrome/branding/brand.properties)
#*+  locale/@AB_CD@/communicator/contents.rdf                                    (generic/chrome/communicator/contents.rdf)
#*+  locale/@AB_CD@/communicator-platform/contents.rdf                           (generic/chrome/communicator-platform/contents.rdf)
#*+  locale/@AB_CD@/editor/contents.rdf                                          (generic/chrome/editor/contents.rdf)
#*+  locale/@AB_CD@/editor-region/contents.rdf                                   (generic/chrome/editor-region/contents.rdf)
#*+  locale/@AB_CD@/global/contents.rdf                                          (generic/chrome/global/contents.rdf)
#*+  locale/@AB_CD@/global-platform/contents.rdf                                 (generic/chrome/global-platform/contents.rdf)
#*+  locale/@AB_CD@/navigator-platform/contents.rdf                              (generic/chrome/navigator-platform/contents.rdf)
#*+  locale/@AB_CD@/tipoftheday/contents.rdf                                     (generic/chrome/tipoftheday/contents.rdf)
#
%   locale editor                 @AB_CD@  %locale/@AB_CD@/editor/
+   locale/@AB_CD@/editor/contents-region.rdf                                   (@AB_CD@/chrome/editor/contents-region.rdf)
+   locale/@AB_CD@/editor/EdAdvancedEdit.dtd                                    (@AB_CD@/chrome/editor/EdAdvancedEdit.dtd)
+   locale/@AB_CD@/editor/EdColorPicker.dtd                                     (@AB_CD@/chrome/editor/EdColorPicker.dtd)
+   locale/@AB_CD@/editor/EdConvertToTable.dtd                                  (@AB_CD@/chrome/editor/EdConvertToTable.dtd)
+   locale/@AB_CD@/editor/EdDialogOverlay.dtd                                   (@AB_CD@/chrome/editor/EdDialogOverlay.dtd)
+   locale/@AB_CD@/editor/EdLinkChecker.dtd                                     (@AB_CD@/chrome/editor/EdLinkChecker.dtd)
+   locale/@AB_CD@/editor/EdNamedAnchorProperties.dtd                           (@AB_CD@/chrome/editor/EdNamedAnchorProperties.dtd)
+   locale/@AB_CD@/editor/EdPHPorPI.dtd                                         (@AB_CD@/chrome/editor/EdPHPorPI.dtd)
+   locale/@AB_CD@/editor/EdPHPorPI.properties                                  (@AB_CD@/chrome/editor/EdPHPorPI.properties)
+   locale/@AB_CD@/editor/EditConflict.dtd                                      (@AB_CD@/chrome/editor/EditConflict.dtd)
+   locale/@AB_CD@/editor/EditorButtonProperties.dtd                            (@AB_CD@/chrome/editor/EditorButtonProperties.dtd)
+   locale/@AB_CD@/editor/EditorColorProperties.dtd                             (@AB_CD@/chrome/editor/EditorColorProperties.dtd)
+   locale/@AB_CD@/editor/EditorFieldSetProperties.dtd                          (@AB_CD@/chrome/editor/EditorFieldSetProperties.dtd)
+   locale/@AB_CD@/editor/EditorFormProperties.dtd                              (@AB_CD@/chrome/editor/EditorFormProperties.dtd)
+   locale/@AB_CD@/editor/EditorHLineProperties.dtd                             (@AB_CD@/chrome/editor/EditorHLineProperties.dtd)
+   locale/@AB_CD@/editor/EditorImageMap.dtd                                    (@AB_CD@/chrome/editor/EditorImageMap.dtd)
+   locale/@AB_CD@/editor/EditorImageMapHotSpot.dtd                             (@AB_CD@/chrome/editor/EditorImageMapHotSpot.dtd)
+   locale/@AB_CD@/editor/EditorImageProperties.dtd                             (@AB_CD@/chrome/editor/EditorImageProperties.dtd)
+   locale/@AB_CD@/editor/EditorInputProperties.dtd                             (@AB_CD@/chrome/editor/EditorInputProperties.dtd)
+   locale/@AB_CD@/editor/EditorInsertChars.dtd                                 (@AB_CD@/chrome/editor/EditorInsertChars.dtd)
+   locale/@AB_CD@/editor/EditorInsertSource.dtd                                (@AB_CD@/chrome/editor/EditorInsertSource.dtd)
+   locale/@AB_CD@/editor/EditorInsertTOC.dtd                                   (@AB_CD@/chrome/editor/EditorInsertTOC.dtd)
+   locale/@AB_CD@/editor/EditorInsertTable.dtd                                 (@AB_CD@/chrome/editor/EditorInsertTable.dtd)
+   locale/@AB_CD@/editor/EditorLabelProperties.dtd                             (@AB_CD@/chrome/editor/EditorLabelProperties.dtd)
+   locale/@AB_CD@/editor/EditorLinkProperties.dtd                              (@AB_CD@/chrome/editor/EditorLinkProperties.dtd)
+   locale/@AB_CD@/editor/EditorListProperties.dtd                              (@AB_CD@/chrome/editor/EditorListProperties.dtd)
+   locale/@AB_CD@/editor/EditorPageProperties.dtd                              (@AB_CD@/chrome/editor/EditorPageProperties.dtd)
+   locale/@AB_CD@/editor/EditorPersonalDictionary.dtd                          (@AB_CD@/chrome/editor/EditorPersonalDictionary.dtd)
+   locale/@AB_CD@/editor/EditorPublish.dtd                                     (@AB_CD@/chrome/editor/EditorPublish.dtd)
+   locale/@AB_CD@/editor/EditorPublishProgress.dtd                             (@AB_CD@/chrome/editor/EditorPublishProgress.dtd)
+   locale/@AB_CD@/editor/EditorReplace.dtd                                     (@AB_CD@/chrome/editor/EditorReplace.dtd)
+   locale/@AB_CD@/editor/EditorSaveAsCharset.dtd                               (@AB_CD@/chrome/editor/EditorSaveAsCharset.dtd)
+   locale/@AB_CD@/editor/EditorSelectProperties.dtd                            (@AB_CD@/chrome/editor/EditorSelectProperties.dtd)
+   locale/@AB_CD@/editor/EditorSnapToGrid.dtd                                  (@AB_CD@/chrome/editor/EditorSnapToGrid.dtd)
+   locale/@AB_CD@/editor/EditorSpellCheck.dtd                                  (@AB_CD@/chrome/editor/EditorSpellCheck.dtd)
+   locale/@AB_CD@/editor/EditorTableProperties.dtd                             (@AB_CD@/chrome/editor/EditorTableProperties.dtd)
+   locale/@AB_CD@/editor/EditorTextAreaProperties.dtd                          (@AB_CD@/chrome/editor/EditorTextAreaProperties.dtd)
+   locale/@AB_CD@/editor/MarkupCleaner.dtd                                     (@AB_CD@/chrome/editor/MarkupCleaner.dtd)
+   locale/@AB_CD@/editor/Nvu-totd-en.rdf                                       (@AB_CD@/chrome/editor/Nvu-totd-en.rdf)
+   locale/@AB_CD@/editor/Validator.dtd                                         (@AB_CD@/chrome/editor/Validator.dtd)
*+  locale/@AB_CD@/editor/aboutDialog.dtd                                       (@AB_CD@/chrome/editor/aboutDialog.dtd)
*+  locale/@AB_CD@/editor/credits.html                                          (@AB_CD@/chrome/editor/credits.html)
+   locale/@AB_CD@/editor/confirmInlineSpellChecking.dtd                        (@AB_CD@/chrome/editor/confirmInlineSpellChecking.dtd)
+   locale/@AB_CD@/editor/confirmInlineSpellChecking.properties                 (@AB_CD@/chrome/editor/confirmInlineSpellChecking.properties)
+   locale/@AB_CD@/editor/editableArea.dtd                                      (@AB_CD@/chrome/editor/editableArea.dtd)
+   locale/@AB_CD@/editor/editor.dtd                                            (@AB_CD@/chrome/editor/editor.dtd)
+   locale/@AB_CD@/editor/editor.properties                                     (@AB_CD@/chrome/editor/editor.properties)
*+  locale/@AB_CD@/editor/editorPrefsOverlay.dtd                                (@AB_CD@/chrome/editor/editorPrefsOverlay.dtd)
+   locale/@AB_CD@/editor/editorNavigatorOverlay.dtd                            (@AB_CD@/chrome/editor/editorNavigatorOverlay.dtd)
+   locale/@AB_CD@/editor/editorOverlay.dtd                                     (@AB_CD@/chrome/editor/editorOverlay.dtd)
+   locale/@AB_CD@/editor/editorSmileyOverlay.dtd                               (@AB_CD@/chrome/editor/editorSmileyOverlay.dtd)
+   locale/@AB_CD@/editor/pref-composer.dtd                                     (@AB_CD@/chrome/editor/pref-composer.dtd)
+   locale/@AB_CD@/editor/pref-connection.dtd                                   (@AB_CD@/chrome/editor/pref-connection.dtd)
+   locale/@AB_CD@/editor/pref-editing.dtd                                      (@AB_CD@/chrome/editor/pref-editing.dtd)
+   locale/@AB_CD@/editor/pref-helpers.dtd                                      (@AB_CD@/chrome/editor/pref-helpers.dtd)
+   locale/@AB_CD@/editor/pref-publish.dtd                                      (@AB_CD@/chrome/editor/pref-publish.dtd)
+   locale/@AB_CD@/editor/pref-toolbars.dtd                                     (@AB_CD@/chrome/editor/pref-toolbars.dtd)
+   locale/@AB_CD@/editor/region.properties                                     (@AB_CD@/chrome/editor/region.properties)
+   locale/@AB_CD@/editor/sitemanager.dtd                                       (@AB_CD@/chrome/editor/sitemanager.dtd)
+   locale/@AB_CD@/editor/sitemanager.properties                                (@AB_CD@/chrome/editor/sitemanager.properties)
+   locale/@AB_CD@/editor/tabeditor.dtd                                         (@AB_CD@/chrome/editor/tabeditor.dtd)
+   locale/@AB_CD@/editor/tabeditor.properties                                  (@AB_CD@/chrome/editor/tabeditor.properties)
+   locale/@AB_CD@/editor/utilityOverlay.dtd                                    (@AB_CD@/chrome/editor/utilityOverlay.dtd)
#
+   locale/@AB_CD@/editor-region/region.properties                              (@AB_CD@/chrome/editor-region/region.properties)
#
%   locale tipoftheday            @AB_CD@  %locale/@AB_CD@/tipoftheday/
+   locale/@AB_CD@/tipoftheday/tipoftheday.dtd                                  (@AB_CD@/chrome/tipoftheday/tipoftheday.dtd)
#
+   locale/@AB_CD@/global-platform/win/nsWindowsHooks.properties                (@AB_CD@/chrome/global-platform/win/nsWindowsHooks.properties)
#
%   locale navigator              @AB_CD@  %locale/@AB_CD@/navigator/
    locale/@AB_CD@/navigator/navigator.properties                               (/xpfe/browser/resources/locale/@AB_CD@/navigator.properties)
#
%   locale navigator-platform     @AB_CD@  %locale/@AB_CD@/navigator-platform/
+   locale/@AB_CD@/navigator-platform/mac/navigator.properties                  (@AB_CD@/chrome/navigator-platform/mac/navigator.properties)
+   locale/@AB_CD@/navigator-platform/mac/platformNavigationBindings.dtd        (@AB_CD@/chrome/navigator-platform/mac/platformNavigationBindings.dtd)
+   locale/@AB_CD@/navigator-platform/unix/navigator.properties                 (@AB_CD@/chrome/navigator-platform/unix/navigator.properties)
+   locale/@AB_CD@/navigator-platform/unix/platformNavigationBindings.dtd       (@AB_CD@/chrome/navigator-platform/unix/platformNavigationBindings.dtd)
+   locale/@AB_CD@/navigator-platform/win/navigator.properties                  (@AB_CD@/chrome/navigator-platform/win/navigator.properties)
+   locale/@AB_CD@/navigator-platform/win/platformNavigationBindings.dtd        (@AB_CD@/chrome/navigator-platform/win/platformNavigationBindings.dtd)
#
%   locale communicator           @AB_CD@  %locale/@AB_CD@/communicator/
    locale/@AB_CD@/communicator/askViewZoom.dtd                                 (/xpfe/communicator/resources/locale/@AB_CD@/askViewZoom.dtd)
    locale/@AB_CD@/communicator/contentAreaCommands.dtd                         (/xpfe/communicator/resources/locale/@AB_CD@/contentAreaCommands.dtd) 
    locale/@AB_CD@/communicator/contentAreaCommands.properties                  (/xpfe/communicator/resources/locale/@AB_CD@/contentAreaCommands.properties)
+   locale/@AB_CD@/communicator/openLocation.dtd                                (@AB_CD@/chrome/communicator/openLocation.dtd)
+   locale/@AB_CD@/communicator/openLocation.properties                         (@AB_CD@/chrome/communicator/openLocation.properties)
+   locale/@AB_CD@/communicator/tasksOverlay.dtd                                (@AB_CD@/chrome/communicator/tasksOverlay.dtd)
    locale/@AB_CD@/communicator/printPreview.dtd                                (/xpfe/communicator/resources/locale/@AB_CD@/printPreview.dtd)
    locale/@AB_CD@/communicator/utilityOverlay.dtd                              (/xpfe/communicator/resources/locale/@AB_CD@/utilityOverlay.dtd) 
    locale/@AB_CD@/communicator/utilityOverlay.properties                       (/xpfe/communicator/resources/locale/@AB_CD@/utilityOverlay.properties) 
    locale/@AB_CD@/communicator/viewZoomOverlay.dtd                             (/xpfe/communicator/resources/locale/@AB_CD@/viewZoomOverlay.dtd)
    locale/@AB_CD@/communicator/viewZoomOverlay.properties                      (/xpfe/communicator/resources/locale/@AB_CD@/viewZoomOverlay.properties)
+   locale/@AB_CD@/communicator/pref/pref-charset.dtd                           (@AB_CD@/chrome/communicator/pref/pref-charset.dtd)
    locale/@AB_CD@/communicator/pref/pref-fonts.dtd                             (/xpfe/components/prefwindow/resources/locale/@AB_CD@/pref-fonts.dtd)
+   locale/@AB_CD@/communicator/pref/pref-helpers.dtd                           (@AB_CD@/chrome/communicator/pref/pref-helpers.dtd)
+   locale/@AB_CD@/communicator/pref/pref-languages.dtd                         (@AB_CD@/chrome/communicator/pref/pref-languages.dtd)
    locale/@AB_CD@/communicator/pref/pref-languages.properties                  (/xpfe/components/prefwindow/resources/locale/@AB_CD@/pref-languages.properties)
+   locale/@AB_CD@/communicator/pref/prefutilities.properties                   (@AB_CD@/chrome/communicator/pref/prefutilities.properties)
+   locale/@AB_CD@/communicator/sidebar/sidebarOverlay.dtd                      (@AB_CD@/chrome/communicator/sidebar/sidebarOverlay.dtd)
+   locale/@AB_CD@/communicator/sidebar/local-panels.dtd                        (@AB_CD@/chrome/communicator/sidebar/local-panels.dtd)
#
%   locale communicator-platform  @AB_CD@  %locale/@AB_CD@/communicator-platform/
+   locale/@AB_CD@/communicator-platform/mac/platformCommunicatorOverlay.dtd    (@AB_CD@/chrome/communicator-platform/mac/platformCommunicatorOverlay.dtd)
+   locale/@AB_CD@/communicator-platform/mac/pref/platformPrefOverlay.dtd       (@AB_CD@/chrome/communicator-platform/mac/pref/platformPrefOverlay.dtd)
+   locale/@AB_CD@/communicator-platform/unix/platformCommunicatorOverlay.dtd   (@AB_CD@/chrome/communicator-platform/unix/platformCommunicatorOverlay.dtd)
+   locale/@AB_CD@/communicator-platform/unix/pref/platformPrefOverlay.dtd      (@AB_CD@/chrome/communicator-platform/unix/pref/platformPrefOverlay.dtd)
+   locale/@AB_CD@/communicator-platform/win/platformCommunicatorOverlay.dtd    (@AB_CD@/chrome/communicator-platform/win/platformCommunicatorOverlay.dtd)
+   locale/@AB_CD@/communicator-platform/win/pref/platformPrefOverlay.dtd       (@AB_CD@/chrome/communicator-platform/win/pref/platformPrefOverlay.dtd)
#
%   locale communicator-region    @AB_CD@  %locale/@AB_CD@/communicator-region/
    locale/@AB_CD@/communicator-region/region.properties                        (/xpfe/communicator/resources/locale/@AB_CD@/region.properties)

#
# These lines are taken from /xpfe/communicator/jar.mn but they're probably unused
#
#    locale/global/filepicker.dtd                          (filepicker/res/locale/en-US/filepicker.dtd)
#    locale/global/filepicker.properties                   (filepicker/res/locale/en-US/filepicker.properties)
#    locale/global/console.dtd                             (console/resources/locale/en-US/console.dtd)
#    locale/global/console.properties                      (console/resources/locale/en-US/console.properties)
#    locale/global/finddialog.dtd                          (find/resources/locale/en-US/finddialog.dtd)
#    locale/global/finddialog.properties                   (find/resources/locale/en-US/finddialog.properties)
#    locale/global/downloadProgress.properties             (/toolkit/locales/en-US/chrome/global/downloadProgress.properties)
#    locale/global-platform/win/nsWindowsHooks.properties  (winhooks/locale/en-US/nsWindowsHooks.properties)
#+++ mozilla/xpfe/browser/resources/locale/en-US/mac/jar.mn
#    locale/en-US/navigator-platform/mac/platformNavigationBindings.dtd
#    locale/en-US/navigator-platform/mac/navigator.properties
#+++ mozilla/xpfe/browser/resources/locale/en-US/unix/jar.mn
#    locale/en-US/navigator-platform/unix/platformNavigationBindings.dtd
#    locale/en-US/navigator-platform/unix/navigator.properties
#+++ mozilla/xpfe/browser/resources/locale/en-US/win/jar.mn
#    locale/en-US/navigator-platform/win/platformNavigationBindings.dtd
#    locale/en-US/navigator-platform/win/navigator.properties
#+++ mozilla/extensions/cookie/jar.mn
#    locale/cookie/cookieTasksOverlay.dtd         (resources/locale/en-US/cookieTasksOverlay.dtd)
#    locale/cookie/cookieNavigatorOverlay.dtd     (resources/locale/en-US/cookieNavigatorOverlay.dtd)
#    locale/cookie/cookieContextOverlay.dtd       (resources/locale/en-US/cookieContextOverlay.dtd)
#    locale/cookie/cookiePrefsOverlay.dtd         (resources/locale/en-US/cookiePrefsOverlay.dtd)
#    locale/cookie/pref-cookies.dtd               (resources/locale/en-US/pref-cookies.dtd)
#    locale/cookie/pref-images.dtd                (resources/locale/en-US/pref-images.dtd)
#    locale/cookie/pref-popups.dtd                (resources/locale/en-US/pref-popups.dtd)
#    locale/cookie/p3p.dtd                        (resources/locale/en-US/p3p.dtd)
#    locale/cookie/cookie.properties              (resources/locale/en-US/cookie.properties)
#    locale/cookie/cookieAcceptDialog.properties  (resources/locale/en-US/cookieAcceptDialog.properties)
#    locale/cookie/cookieAcceptDialog.dtd         (resources/locale/en-US/cookieAcceptDialog.dtd)
#+++ mozilla/xpfe/browser/jar.mn
#    locale/en-US/navigator-region/region.properties        (resources/locale/en-US/region.properties)
#    locale/en-US/navigator-platform/contents.rdf           (resources/locale/en-US/contents-platform.rdf)
#+++ mozilla/extensions/wallet/jar.mn
#    locale/wallet/walletNavigatorOverlay.dtd            (resources/locale/en-US/walletNavigatorOverlay.dtd)
#    locale/wallet/walletTasksOverlay.dtd                (resources/locale/en-US/walletTasksOverlay.dtd)
#    locale/wallet/walletPrefsOverlay.dtd                (resources/locale/en-US/walletPrefsOverlay.dtd)
#    locale/wallet/pref-wallet.dtd                       (resources/locale/en-US/pref-wallet.dtd)
#    locale/wallet/pref-passwords.dtd                    (resources/locale/en-US/pref-passwords.dtd)
#    locale/communicator/wallet/CookieViewer.properties  (cookieviewer/resources/locale/en-US/CookieViewer.properties)
#    locale/communicator/wallet/CookieViewer.dtd         (cookieviewer/resources/locale/en-US/CookieViewer.dtd)
#    locale/communicator/wallet/WalletEditor.properties  (editor/resources/locale/en-US/WalletEditor.properties)
#    locale/communicator/wallet/WalletEditor.dtd         (editor/resources/locale/en-US/WalletEditor.dtd)
#    locale/communicator/wallet/SignonViewer.properties  (signonviewer/resources/locale/en-US/SignonViewer.properties)
#    locale/communicator/wallet/SignonViewer.dtd         (signonviewer/resources/locale/en-US/SignonViewer.dtd)
#    locale/communicator/wallet/WalletPreview.dtd        (walletpreview/resources/locale/en-US/WalletPreview.dtd)
#    locale/communicator/wallet/wallet.properties        (src/resources/locale/en-US/wallet.properties)
#    locale/communicator/wallet/WalletViewer.dtd         (editor/resources/locale/en-US/WalletViewer.dtd)
#    locale/communicator-region/wallet/WalletAddress.xul                     (editor/resources/content/WalletAddress.xul)
#    locale/communicator-region/wallet/WalletBilling.xul                     (editor/resources/content/WalletBilling.xul)
#    locale/communicator-region/wallet/WalletConcatenated.xul                (editor/resources/content/WalletConcatenated.xul)
#    locale/communicator-region/wallet/WalletCredit.xul                      (editor/resources/content/WalletCredit.xul)
#    locale/communicator-region/wallet/WalletEmploy.xul                      (editor/resources/content/WalletEmploy.xul)
#    locale/communicator-region/wallet/WalletMisc.xul                        (editor/resources/content/WalletMisc.xul)
#    locale/communicator-region/wallet/WalletName.xul                        (editor/resources/content/WalletName.xul)
#    locale/communicator-region/wallet/WalletOther.xul                       (editor/resources/content/WalletOther.xul)
#    locale/communicator-region/wallet/WalletPhone.xul                       (editor/resources/content/WalletPhone.xul)
#    locale/communicator-region/wallet/WalletPrimary.xul                     (editor/resources/content/WalletPrimary.xul)
#    locale/communicator-region/wallet/WalletShipping.xul                    (editor/resources/content/WalletShipping.xul)
#    locale/communicator-region/wallet/WalletUrlspecific.xul                 (editor/resources/content/WalletUrlspecific.xul)
#+++ mozilla/xpfe/communicator/jar.mn
#    locale/communicator/utilityOverlay.dtd                (resources/locale/en-US/utilityOverlay.dtd) 
#    locale/communicator/utilityOverlay.properties         (resources/locale/en-US/utilityOverlay.properties) 
#    locale/communicator/openLocation.dtd                  (resources/locale/en-US/openLocation.dtd)
#    locale/communicator/openLocation.properties           (resources/locale/en-US/openLocation.properties)
#    locale/communicator/tasksOverlay.dtd                  (resources/locale/en-US/tasksOverlay.dtd) 
#    locale/communicator/contentAreaCommands.dtd           (resources/locale/en-US/contentAreaCommands.dtd) 
#    locale/communicator/contentAreaCommands.properties    (resources/locale/en-US/contentAreaCommands.properties)
#    locale/communicator/askViewZoom.dtd                   (resources/locale/en-US/askViewZoom.dtd)
#    locale/communicator/viewZoomOverlay.dtd               (resources/locale/en-US/viewZoomOverlay.dtd)
#    locale/communicator/viewZoomOverlay.properties        (resources/locale/en-US/viewZoomOverlay.properties)
#    locale/communicator/printPreview.dtd                  (resources/locale/en-US/printPreview.dtd)
#    locale/communicator/popupManager.dtd                  (resources/locale/en-US/popupManager.dtd)
#    locale/communicator/popupManager.properties           (resources/locale/en-US/popupManager.properties)
#    locale/communicator/aboutPopups.dtd                   (resources/locale/en-US/aboutPopups.dtd)
#    locale/communicator-region/region.properties                      (resources/locale/en-US/region.properties)
#    locale/communicator-platform/contents.rdf                         (resources/locale/en-US/contents-platform.rdf)
#    locale/communicator-platform/win/platformCommunicatorOverlay.dtd  (resources/locale/en-US/win/platformCommunicatorOverlay.dtd)
#    locale/communicator-platform/unix/platformCommunicatorOverlay.dtd (resources/locale/en-US/unix/platformCommunicatorOverlay.dtd)
#    locale/communicator-platform/mac/platformCommunicatorOverlay.dtd  (resources/locale/en-US/mac/platformCommunicatorOverlay.dtd)
#+++ mozilla/xpfe/components/jar.mn
#    locale/communicator/directory/directory.dtd           (directory/locale/en-US/directory.dtd)
#    locale/communicator/history/history.dtd               (history/resources/locale/en-US/history.dtd)
#    locale/communicator/history/historyTreeOverlay.dtd    (history/resources/locale/en-US/historyTreeOverlay.dtd)
#    locale/communicator/history/history.properties        (history/resources/locale/en-US/history.properties)
#    locale/communicator/history/findHistory.dtd           (history/resources/locale/en-US/findHistory.dtd)
#    locale/communicator/pref/pref-advanced.dtd            (prefwindow/resources/locale/en-US/pref-advanced.dtd)
#    locale/communicator/pref/pref-appearance.dtd          (prefwindow/resources/locale/en-US/pref-appearance.dtd)
#    locale/communicator/pref/pref-applications.dtd        (prefwindow/resources/locale/en-US/pref-applications.dtd)
#    locale/communicator/pref/pref-applications.properties (prefwindow/resources/locale/en-US/pref-applications.properties)
#    locale/communicator/pref/pref-applications-edit.dtd   (prefwindow/resources/locale/en-US/pref-applications-edit.dtd)
#    locale/communicator/pref/pref-cache.dtd               (prefwindow/resources/locale/en-US/pref-cache.dtd)
#    locale/communicator/pref/pref-charset.dtd             (prefwindow/resources/locale/en-US/pref-charset.dtd)
#    locale/communicator/pref/pref-colors.dtd              (prefwindow/resources/locale/en-US/pref-colors.dtd)
#    locale/communicator/pref/pref-themes.dtd              (prefwindow/resources/locale/en-US/pref-themes.dtd)
#    locale/communicator/pref/pref-debug.dtd               (prefwindow/resources/locale/en-US/pref-debug.dtd)
#    locale/communicator/pref/pref-debug1.dtd              (prefwindow/resources/locale/en-US/pref-debug1.dtd)
#    locale/communicator/pref/pref-debug2.dtd              (prefwindow/resources/locale/en-US/pref-debug2.dtd)
#    locale/communicator/pref/pref-keynav.dtd              (prefwindow/resources/locale/en-US/pref-keynav.dtd)
#    locale/communicator/pref/pref-download.dtd            (prefwindow/resources/locale/en-US/pref-download.dtd)
#    locale/communicator/pref/pref-fonts.dtd               (prefwindow/resources/locale/en-US/pref-fonts.dtd)
#    locale/communicator/pref/pref-history.dtd             (prefwindow/resources/locale/en-US/pref-history.dtd)
#    locale/communicator/pref/pref-http.dtd                (prefwindow/resources/locale/en-US/pref-http.dtd)
#    locale/communicator/pref/pref-languages.dtd           (prefwindow/resources/locale/en-US/pref-languages.dtd)
#    locale/communicator/pref/pref-languages.properties    (prefwindow/resources/locale/en-US/pref-languages.properties)
#    locale/communicator/pref/pref-navigator.dtd           (prefwindow/resources/locale/en-US/pref-navigator.dtd)
#    locale/communicator/pref/pref-offline.dtd             (prefwindow/resources/locale/en-US/pref-offline.dtd)
#    locale/communicator/pref/pref-policies.dtd            (prefwindow/resources/locale/en-US/pref-policies.dtd)
#    locale/communicator/pref/pref-proxies.dtd             (prefwindow/resources/locale/en-US/pref-proxies.dtd)
#    locale/communicator/pref/pref-scripts.dtd             (prefwindow/resources/locale/en-US/pref-scripts.dtd)
#    locale/communicator/pref/pref-search.dtd              (prefwindow/resources/locale/en-US/pref-search.dtd)
#    locale/communicator/pref/pref-security.dtd            (prefwindow/resources/locale/en-US/pref-security.dtd)
#    locale/communicator/pref/pref-smart_browsing.dtd      (prefwindow/resources/locale/en-US/pref-smart_browsing.dtd)
#    locale/communicator/pref/pref-smartupdate.dtd         (prefwindow/resources/locale/en-US/pref-smartupdate.dtd)
#    locale/communicator/pref/pref-tabs.dtd                (prefwindow/resources/locale/en-US/pref-tabs.dtd)
#    locale/communicator/pref/prefutilities.properties     (prefwindow/resources/locale/en-US/prefutilities.properties)
#    locale/communicator/pref/preftree.dtd                 (prefwindow/resources/locale/en-US/preftree.dtd)
#    locale/communicator/pref/pref.dtd                     (prefwindow/resources/locale/en-US/pref.dtd)
#    locale/communicator/pref/pref-mousewheel.dtd          (prefwindow/resources/locale/en-US/pref-mousewheel.dtd)
#    locale/communicator/pref/pref-winhooks.dtd            (prefwindow/resources/locale/en-US/pref-winhooks.dtd)
#    locale/communicator/pref/autocomplete-autofill-on.gif (prefwindow/resources/locale/en-US/autocomplete-autofill-on.gif)
#    locale/communicator/pref/autocomplete-autofill-off.gif (prefwindow/resources/locale/en-US/autocomplete-autofill-off.gif)
#    locale/communicator/pref/autocomplete-showpopup.gif   (prefwindow/resources/locale/en-US/autocomplete-showpopup.gif)
#    locale/communicator/pref/autocomplete-showsearch.gif  (prefwindow/resources/locale/en-US/autocomplete-showsearch.gif)
#    locale/communicator/search/find.dtd                   (search/resources/locale/en-US/find.dtd)
#    locale/communicator/search/findresults.dtd            (search/resources/locale/en-US/findresults.dtd)
#    locale/communicator/search/internet.dtd               (search/resources/locale/en-US/internet.dtd)
#    locale/communicator/search/internetresults.dtd        (search/resources/locale/en-US/internetresults.dtd)
#    locale/communicator/search/search.dtd                 (search/resources/locale/en-US/search.dtd)
#    locale/communicator/search/search-editor.dtd          (search/resources/locale/en-US/search-editor.dtd)
#    locale/communicator/search/search-editor.properties   (search/resources/locale/en-US/search-editor.properties)
#    locale/communicator/search/search-panel.dtd           (search/resources/locale/en-US/search-panel.dtd)
#    locale/communicator/search/search-panel.properties    (search/resources/locale/en-US/search-panel.properties)
#    locale/communicator/search/default.htm                (search/resources/locale/en-US/default.htm)
#    locale/communicator/sidebar/customize.dtd             (sidebar/resources/locale/en-US/customize.dtd)
#    locale/communicator/sidebar/preview.dtd               (sidebar/resources/locale/en-US/preview.dtd)
#    locale/communicator/sidebar/local-panels.dtd          (sidebar/resources/locale/en-US/local-panels.dtd)
#    locale/communicator/sidebar/sidebarOverlay.dtd        (sidebar/resources/locale/en-US/sidebarOverlay.dtd)
#    locale/communicator/sidebar/sidebar.properties        (sidebar/resources/locale/en-US/sidebar.properties)
#    locale/communicator/update-notifications.properties   (updates/resources/locale/en-US/update-notifications.properties)

