help.jar:
% content help %content/help/
%       overlay chrome://editor/content/editor.xul chrome://help/content/helpMenuOverlay.xul
*+      content/help/help.xul                            (content/help.xul)
*       content/help/contextHelp.js                      (content/contextHelp.js)
*       content/help/help.js                             (content/help.js)
*       content/help/helpMenuOverlay.xul                 (content/helpMenuOverlay.xul)
*       content/help/helpContextOverlay.xul              (content/helpContextOverlay.xul)
*       content/help/customizeToolbar.xul                (content/customizeToolbar.xul)
*       content/help/toolbarCustomization.js             (content/toolbarCustomization.js)
#       content/help/platformClasses.css                 (content/platformClasses.css)
#ifdef XP_MACOSX
+      content/help/platformClasses.css                  (content/mac/platformClasses.css)
#else
#ifdef XP_WIN32
+      content/help/platformClasses.css                  (content/win/platformClasses.css)
#else
#ifdef XP_OS2
+      content/help/platformClasses.css                  (content/win/platformClasses.css)
#else
+      content/help/platformClasses.css                  (content/unix/platformClasses.css)
#endif
#endif
#endif

classic.jar:
% skin help classic/1.0 %skin/classic/help/
*+      skin/classic/help/sidebar.css                    (skin/sidebar.css)
        skin/classic/help/barcode.jpg                    (skin/barcode.jpg)
        skin/classic/help/ffToolbar.png                  (skin/ffToolbar.png)
        skin/classic/help/help.css                       (skin/help.css)
        skin/classic/help/helpFileLayout.css             (skin/helpFileLayout.css)
        skin/classic/help/sbtab-twisty-open.gif          (skin/sbtab-twisty-open.gif)
        skin/classic/help/sbtab-twisty.gif               (skin/sbtab-twisty.gif)
        skin/classic/help/sidebarBindings.xml            (skin/sidebarBindings.xml)
        skin/classic/help/throbber-busy.gif              (skin/throbber-busy.gif)
        skin/classic/help/throbber.png                   (skin/throbber.png)
        skin/classic/help/Toolbar.png                    (skin/Toolbar.png)
        skin/classic/help/topnav.jpg                     (skin/topnav.jpg)
        skin/classic/help/Weblink.png                    (skin/Weblink.png)

en-US.jar:
% locale help en-US %locale/en-US/help/
        locale/en-US/help/help.properties                (locale/en-US/help.properties)
*       locale/en-US/help/help.dtd                       (locale/en-US/help.dtd)
*+      locale/en-US/help/helpMenuOverlay.dtd            (locale/en-US/helpMenuOverlay.dtd)
        locale/en-US/help/glossary.xhtml                 (locale/en-US/helpOnHelp/glossary.xhtml)
        locale/en-US/help/help-toc.rdf                   (locale/en-US/helpOnHelp/help-toc.rdf)
        locale/en-US/help/firebird-glossary.rdf          (locale/en-US/helpOnHelp/firebird-glossary.rdf)
*       locale/en-US/help/welcome.xhtml                  (locale/en-US/helpOnHelp/welcome.xhtml)
*       locale/en-US/help/composer_help.xhtml            (locale/en-US/helpOnComposer/composer_help.xhtml)
*       locale/en-US/help/page_properties.xhtml          (locale/en-US/helpOnComposer/page_properties.xhtml)
*       locale/en-US/help/formatting_webpages.xhtml      (locale/en-US/helpOnComposer/formatting_webpages.xhtml)
*       locale/en-US/help/links.xhtml                    (locale/en-US/helpOnComposer/links.xhtml)
*       locale/en-US/help/images.xhtml                   (locale/en-US/helpOnComposer/images.xhtml)
*       locale/en-US/help/tables.xhtml                   (locale/en-US/helpOnComposer/tables.xhtml)
*       locale/en-US/help/css.xhtml                      (locale/en-US/helpOnComposer/css.xhtml)
*       locale/en-US/help/toc.xhtml                      (locale/en-US/helpOnComposer/toc.xhtml)
*       locale/en-US/help/templates.xhtml                (locale/en-US/helpOnComposer/templates.xhtml)
        locale/en-US/help/nvu-toc.rdf                    (locale/en-US/helpOnComposer/nvu-toc.rdf)
*       locale/en-US/help/nvu.rdf                        (locale/en-US/helpOnComposer/nvu.rdf)
*       locale/en-US/help/publishing_help.xhtml          (locale/en-US/helpOnComposer/publishing_help.xhtml)
*       locale/en-US/help/shortcuts.xhtml                (locale/en-US/helpOnComposer/shortcuts.xhtml)
*       locale/en-US/help/preferences.xhtml              (locale/en-US/helpOnComposer/preferences.xhtml)
        locale/en-US/help/nvu-index.rdf                  (locale/en-US/helpOnComposer/nvu-index.rdf)
*       locale/en-US/help/customize.xhtml                (locale/en-US/helpOnComposer/customize.xhtml)
*       locale/en-US/help/composer_tutorial.xhtml        (locale/en-US/helpOnComposer/composer_tutorial.xhtml)
*       locale/en-US/help/menu_reference.xhtml           (locale/en-US/helpOnComposer/menu_reference.xhtml)
        locale/en-US/help/images/numbers.png             (locale/en-US/helpOnComposer/images/numbers.png)
        locale/en-US/help/images/bullets.png             (locale/en-US/helpOnComposer/images/bullets.png)
        locale/en-US/help/images/publish.png             (locale/en-US/helpOnComposer/images/publish.png)
        locale/en-US/help/images/table.png               (locale/en-US/helpOnComposer/images/table.png)
        locale/en-US/help/images/anchor.png              (locale/en-US/helpOnComposer/images/anchor.png)
        locale/en-US/help/images/link.png                (locale/en-US/helpOnComposer/images/link.png)
        locale/en-US/help/images/image.png               (locale/en-US/helpOnComposer/images/image.png)
        locale/en-US/help/images/tut_composition_tb.png  (locale/en-US/helpOnComposer/images/tut_composition_tb.png)
        locale/en-US/help/images/tut_editmode_tb.png     (locale/en-US/helpOnComposer/images/tut_editmode_tb.png)
        locale/en-US/help/images/tut_formating_tb.png    (locale/en-US/helpOnComposer/images/tut_formating_tb.png)
        locale/en-US/help/images/tut_status_tb.png       (locale/en-US/helpOnComposer/images/tut_status_tb.png)
        locale/en-US/help/images/tut_tabbrowser_tb.png   (locale/en-US/helpOnComposer/images/tut_tabbrowser_tb.png)

