<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Link Properties">
<!ENTITY LinkURLBox.label "Link Location">
<!ENTITY XFNbox.label "Friendship">

<!ENTITY me.label "The link location is another address of mine">

<!ENTITY friendship.label "Friendship">
<!ENTITY acquaintance.label "acquaintance">
<!ENTITY friend.label "friend">
<!ENTITY contact.label "contact">
<!ENTITY none.label "none">

<!ENTITY physical.label "Physical">
<!ENTITY met.label "met">

<!ENTITY professional.label "Professional">
<!ENTITY coWorker.label "co-worker">
<!ENTITY colleague.label "colleague">

<!ENTITY geographical.label "Geographical">
<!ENTITY coResident.label "co-resident">
<!ENTITY neighbor.label "neighbor">

<!ENTITY family.label "Family">
<!ENTITY child.label "child">
<!ENTITY parent.label "parent">
<!ENTITY sibling.label "sibling">
<!ENTITY spouse.label "spouse">
<!ENTITY kin.label "kin">

<!ENTITY romantic.label "Romantic">
<!ENTITY muse.label "muse">
<!ENTITY crush.label "crush">
<!ENTITY date.label "date">
<!ENTITY sweetheart.label "sweetheart">

<!ENTITY targetBox.label "Target">
<!ENTITY userDefinedTarget.label "Link is to be opened">
<!ENTITY topRadio.label "in same window, without framesets">
<!ENTITY blankRadio.label "in a new window">
<!ENTITY parentRadio.label "in the parent frameset">
<!ENTITY selfRadio.label "in the current frame">
<!ENTITY userDefinedRadio.label "in this frame:">

<!ENTITY technoratiTag.label "Technorati tags">
<!ENTITY technoratiTagCheckbox.label "This is a Technorati tag">
