<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Page Properties">

<!ENTITY general.label "General information">
<!ENTITY location.label "Location:">
<!ENTITY lastModified.label "Last Modified:">
<!ENTITY titleInput.label "Title:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Author:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Description:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[New page, not saved yet]">
<!ENTITY EditHEADSource1.label "Advanced users:">
<!ENTITY EditHEADSource2.label "To edit other contents of the &lt;head&gt; region, use &quot;HTML Source&quot; in the View Menu or Edit Mode Toolbar.">

<!ENTITY template.label "Templates">
<!ENTITY templateCheckbox.label "This page is a template">
<!ENTITY fromTemplate.label "This document is attached to a template">

<!ENTITY i18nHeader                  "Internationalization">

<!ENTITY writingDirection.label      "Writing direction:">
<!ENTITY defaultDirectionRadio.label "No direction specified">
<!ENTITY ltrDirectionRadio.label     "Left to right">
<!ENTITY rtlDirectionRadio.label     "Right to left">

<!ENTITY language.label              "Language:">
<!ENTITY languageChoiceButton.label  "Choose a language">

<!ENTITY defaultCharset.label        "Character set:">
<!ENTITY chooseCharsetButton.label   "Choose a charset">
