<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'KompoZer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label                           "General">
<!ENTITY  lHeader                               "General">
<!ENTITY  rHeader                               "Settings for authoring of new Web pages">

<!ENTITY  tableEditing.label                    "Table Editing">
<!ENTITY  maintainTableStructure.label          "Maintain table layout when inserting or deleting cells">
<!ENTITY  maintainTableStructure.tooltip        "Preserves table's rectangular shape by automatically adding cells after inserting or deleting cells">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title                     "When Saving or Publishing Pages">
<!ENTITY  preserveExistingFormatting            "Retain original source formatting">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Preserves line breaks and page's original formatting">
<!ENTITY  reformat.label                        "Reformat HTML source">
<!ENTITY  reformat.accesskey                    "r">
<!ENTITY  reformat.tooltip                      "Reformat HTML tags using line breaks and indentation">

<!ENTITY  saveAssociatedFiles.label             "Save images and other associated files when saving pages">
<!ENTITY  showPublishDialog.label               "Always show Publish dialog when publishing pages">

<!ENTITY  saving                                "Saving">
<!ENTITY  AutoSaveCheck                         "Automatically save every">
<!ENTITY  minText                               "minutes">

<!ENTITY  exterLegend.label                     "External Editors">
<!ENTITY  htmlSource                            "HTML Source:">
<!ENTITY  imageeditor                           "Images:">
<!ENTITY  chooseButton.label                    "Choose">

<!ENTITY  recentFiles.title                     "Recent Pages Menu">
<!ENTITY  documentsInMenu.accesskey             "n">
<!ENTITY  documentsInMenu                       "Maximum number of pages listed:">

<!ENTITY  cssEditing.label                      "Cascading Style Sheets (CSS) Editing">
<!ENTITY  useCSS.label                          "Use CSS styles instead of HTML elements and attributes">

<!ENTITY  siteManager.label                     "Site manager">
<!ENTITY  openInNewTab.label                    "Always open a document in a new tab">
<!-- KompoZer 0.8 -->
<!ENTITY  useSystemIcons.label                  "Use system icons">
