<!ENTITY undoCmd.label                    "Undo">  
<!ENTITY undoCmd.key                      "Z">  
<!ENTITY undoCmd.accesskey                "u"> 
<!ENTITY redoCmd.label                    "Redo">  
<!ENTITY redoCmd.key                      "Y">  
<!ENTITY redoCmd.accesskey                "r"> 
<!ENTITY cutCmd.label                     "Cut">  
<!ENTITY cutCmd.key                       "X">  
<!ENTITY cutCmd.accesskey                 "t"> 
<!ENTITY copyCmd.label                    "Copy">  
<!ENTITY copyCmd.key                      "C">  
<!ENTITY copyCmd.accesskey                "c"> 
<!ENTITY pasteCmd.label                   "Paste">  
<!ENTITY pasteCmd.key                     "V">  
<!ENTITY pasteCmd.accesskey               "p"> 
<!ENTITY deleteCmd.label                  "Delete">  
<!ENTITY deleteCmd.key                    "D">  
<!ENTITY deleteCmd.accesskey              "d"> 
<!ENTITY selectAllCmd.label               "Select All">  
<!ENTITY selectAllCmd.key                 "A">  
<!ENTITY selectAllCmd.accesskey           "a">
<!ENTITY preferencesCmd.label             "Options…">
<!ENTITY preferencesCmd.key               "O">  
<!ENTITY preferencesCmd.accesskey         "o"> 
<!ENTITY findTypeTextCmd.label            "Find Text As You Type">
<!ENTITY findTypeTextCmd.accesskey        "x">
<!ENTITY findTypeLinksCmd.label           "Find Links As You Type">
<!ENTITY findTypeLinksCmd.accesskey       "k">

<!ENTITY viewToolbarsMenu.label           "Show/Hide"> 
<!ENTITY viewToolbarsMenu.accesskey       "w"> 

<!ENTITY newBlankPageCmd.label            "Composer Page">
<!ENTITY newBlankPageCmd.accesskey        "P" >
<!ENTITY newBlankPageCmd.key              "n" >
<!ENTITY newPageFromTemplateCmd.label     "Page Using Template">
<!ENTITY newPageFromTemplateCmd.accesskey "t">

<!ENTITY newNavigatorCmd.label            "Navigator Window">
<!ENTITY newNavigatorCmd.key              "N">
<!ENTITY newNavigatorCmd.accesskey        "N">
