# Build configuration script for MacOS X
# 
# Basic build instructions:
#  * copy this file to ~/.mozconfig or to the 'mozilla' directory
#  * in the 'mozilla' directory, build with:
#      make -f client.mk build_all
#  * the result builds can be found in:
#      * Intel/PPC binary: obj-dir/[i386|ppc]/dist/
#      * universal binary: obj-dir/ppc/dist/universal/kompozer/
#  * pack KompoZer.app in a disk image with:
#      hdiutil create -srcfolder kompozer -volname "KompoZer" kompozer-x.y.z-mac.dmg -format UDZO -imagekey zlib-level=9 
# 
# For detailed build instructions, see:
#   https://developer.mozilla.org/en/Build_Documentation
#   https://developer.mozilla.org/en/Mac_OS_X_Build_Prerequisites
#   https://developer.mozilla.org/en/Mac_OS_X_Universal_Binaries

#export MOZILLA_OFFICIAL=1
#export BUILD_OFFICIAL=1

#. $topsrcdir/browser/config/mozconfig
. $topsrcdir/build/macosx/universal/mozconfig

# Build the standalone composer, obviously
ac_add_options --enable-application=composer

# <Leopard> force gcc-4.0 for the PPC build (gcc-3.3 is not available on Leopard)
# Override the 1.8 branch's choice of gcc-3.3 for the ppc portion of universal builds.
# Use gcc-4.0 instead, and use it everywhere.
if test "$MOZ_BUILD_APP" = "ppc" && test "$GCC_VERSION" = "3.3" ; then
  GCC_VERSION=4.0
  CC="gcc-$GCC_VERSION -arch $TARGET_CPU"
  CXX="g++-$GCC_VERSION -arch $TARGET_CPU"
fi
# Pick the right SDK depending on the CPU. This doesn't even pretend to be cross-friendly,
# but neither do other parts of the Camino build, and it's overridden easily enough.
case `/usr/bin/uname -p` in
  powerpc*)
    ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.3.9.sdk
    ac_add_options --enable-macos-target=10.3
    ;;
  i*86*)
    ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
    ac_add_options --enable-macos-target=10.4
    ;;
esac
# </Leopard>

# Build outside of the source tree
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../obj-@CONFIG_GUESS@
mk_add_options MOZ_MAKE_FLAGS=-j2

# Uncomment the following lines for an optimized build
#ac_add_options --disable-debug
#ac_add_options --enable-optimize
ac_add_options --disable-tests

# MacOS specific options
export MAC_INSTALLER=1
mk_add_options MAC_INSTALLER=1
ac_add_options --enable-installer
ac_add_options --with-pthreads
ac_add_options --enable-default-toolkit=mac
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_options --disable-shared
ac_add_options --enable-static

# Generic options - should be common to all KompoZer builds
ac_add_options --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data
ac_add_options --enable-extensions="default spellcheck"
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
ac_add_options --enable-mathml
ac_add_options --enable-svg
ac_add_options --enable-canvas

