# sh
# Build configuration script for FEDORA 3
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#

export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1

export MOZ_STANDALONE_COMPOSER=1
mk_add_options MOZ_STANDALONE_COMPOSER=1

# if you want don't want to use gcc and g++ or want to use
# a specific version of the compilers, specify it in the
# two following lines and uncomment them
#export CC="gcc-3.0"
#export CXX="g++-3.0"

# Uncomment the two following lines on Linspire
#export LINSPIRE=1
#mk_add_options LINSPIRE=1

# Uncomment the two following lines if you want the Site Manager
# to use KDE mimetypes icons. Warning, experimental feature...
# You may have to edit the following files
#   mozilla/composer/app/Makefile.in
#   mozilla/editor/libeditor/html/Makefile.in
#   mozilla/composer/src/diIconFinder.cpp
export SITE_MANAGER_KDE_ICON_STYLE=1
mk_add_options SITE_MANAGER_KDE_ICON_STYLE=1

# Uncomment and edit this line if you want to build
# outside of the source tree
#mk_add_options MOZ_OBJDIR=/home/glazman/bin/opt/0.80

# Comment out the following lines for an optimized build
ac_add_options --enable-optimize
ac_add_options --disable-debug

# You may need to uncomment and edit that line
#ac_add_options --with-default-mozilla-five-home=/usr/lib/mozilla

# You probably have nothing to change below that line
ac_add_options  --disable-svg
ac_add_options  --without-system-mng
ac_add_options  --without-system-png
ac_add_options  --disable-ldap
ac_add_options  --disable-mailnews
ac_add_options  --disable-installer
ac_add_options  --disable-activex
ac_add_options  --disable-activex-scripting
ac_add_options  --disable-tests
ac_add_options  --disable-oji
ac_add_options  --disable-necko-disk-cache
ac_add_options  --enable-single-profile
ac_add_options  --disable-profilesharing
ac_add_options  --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,spellcheck
ac_add_options  --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data
ac_add_options  --disable-pedantic
ac_add_options  --disable-short-wchar
ac_add_options  --enable-xprint
ac_add_options  --enable-strip-libs
ac_add_options  --enable-crypto
ac_add_options  --disable-mathml
ac_add_options  --with-system-zlib
ac_add_options  --enable-toolkit=gtk2
ac_add_options  --enable-default-toolkit=gtk2
ac_add_options  --enable-xft
ac_add_options  --disable-freetype2

# Note: Only include icon for mac, windows and os2
ac_add_options --enable-image-decoders=default,-xbm
