export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1

export MOZ_STANDALONE_COMPOSER=1
mk_add_options MOZ_STANDALONE_COMPOSER=1

mk_add_options MOZ_OBJDIR=m:/KompoZer/obj_077

ac_add_options --disable-shared
ac_add_options --enable-static

ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --disable-tests

ac_add_options --enable-crypto
ac_add_options --disable-ldap
ac_add_options --disable-mailnews
ac_add_options --disable-mathml
ac_add_options --disable-installer
ac_add_options --disable-oji
ac_add_options --disable-necko-disk-cache
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
ac_add_options --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,webservices,spellcheck
#ac_add_options --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data

ac_add_options --enable-image-decoders=default,-xbm
