# sh
# Build configuration script for WIN32
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#

# Mandatory if you use VC7 (see Windows build instructions
# in http://mozilla.org/build/win32.html
# you may have to edit the lines according to your directory settings
GLIB_PREFIX=c:/apps/vc7
LIBIDL_PREFIX=c:/apps/vc7

export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1

export MOZ_STANDALONE_COMPOSER=1
mk_add_options MOZ_STANDALONE_COMPOSER=1

# Uncomment the following lines for an optimized build
ac_add_options --disable-debug
ac_add_options --enable-optimize

# Uncomment and edit this line if you want to build
# outside of the source tree
#mk_add_options MOZ_OBJDIR=/cygdrive/c/binaries/debug/nvu-0.70

ac_add_options --enable-crypto
ac_add_options --disable-ldap
ac_add_options --disable-mailnews
ac_add_options --disable-mathml
ac_add_options --disable-installer
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-tests
ac_add_options --disable-oji
ac_add_options --disable-necko-disk-cache
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
ac_add_options --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,webservices,spellcheck

# Note: Only include icon for mac, windows and os2
ac_add_options --enable-image-decoders=default,-xbm

