# sh
# Build configuration script for MAC OS X
#
# See http://www.mozilla.org/build/unix.html for build instructions.
# 

export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1

export MOZ_STANDALONE_COMPOSER=1
mk_add_options MOZ_STANDALONE_COMPOSER=1

# Note: uncomment the two following lines if you want an opt build
#ac_add_options --disable-debug
#ac_add_options --enable-optimize="-arch ppc -O2 -mcpu=970 -mtune=970 -mpowerpc -mpowerpc-gpopt -mpowerpc-gfxopt -faltivec"

# Uncomment next line for parallel builds
#mk_add_options MOZ_MAKE_FLAGS=-j4

# Uncomment and edit this line if you want to build
# outside of the source tree
#mk_add_options MOZ_OBJDIR=/Users/glazman/nvu-0.70

# if you want don't want to use gcc and g++ or want to use
# a specific version of the compilers, specify it in the
# two following lines and uncomment them
#export CC="gcc-3.0"
#export CXX="g++-3.0"

# Options for 'configure' (same as command-line options).
ac_add_options --with-pthreads
ac_add_options --enable-default-toolkit=mac

# If you did not install the 10.2.8 SDK, uncomment the following
# line and comment out the second one
#ac_add_options --enable-macos-target=10.3
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.2.8.sdk

ac_add_options --disable-svg
ac_add_options --disable-ldap
ac_add_options --disable-mailnews
ac_add_options --disable-installer
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-tests
ac_add_options --disable-oji
ac_add_options --disable-necko-disk-cache
ac_add_options --disable-pedantic
ac_add_options --disable-short-wchar
ac_add_options --enable-strip-libs
ac_add_options --enable-crypto
ac_add_options --disable-mathml
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
ac_add_options --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,spellcheck
ac_add_options --enable-necko-protocols=http,ftp,file,jar,viewsource,res,data

# Note: Only include icon for mac, windows and os2
ac_add_options  --enable-image-decoders=default,-xbm
