comm.jar:
#%   content communicator %content/communicator/ xpcnativewrappers=yes
#%   overlay chrome://editor/content/editor.xul chrome://global/content/globalOverlay.xul 
#%   overlay chrome://editor/content/editor.xul chrome://global/content/charsetOverlay.xul 
#%   overlay chrome://editor/content/editor.xul chrome://communicator/content/communicatorOverlay.xul
#%   overlay chrome://editor/content/editor.xul chrome://communicator/content/contentAreaContextOverlay.xul
#%   overlay chrome://editor/content/editor.xul chrome://communicator/content/tasksOverlay.xul
#%   overlay chrome://editor/content/editor.xul chrome://communicator/content/sidebar/sidebarOverlay.xul
#%   overlay chrome://editor/content/editor.xul chrome://editor/content/composerOverlay.xul
#%   overlay chrome://editor/content/editor.xul chrome://editor/content/utilityOverlay.xul
%   content editor                 %content/editor/
+   content/editor/ComposerCommands.js                        (content/ComposerCommands.js)
+   content/editor/viewSource.js                              (content/viewSource.js)
+   content/editor/EdColorPicker.js                           (content/colourPicker.js)
+   content/editor/EdColorPicker.xul                          (content/colourPicker.xul)
+   content/editor/EdColorProps.js                            (dialogs/EdColorProps.js)
+   content/editor/EdColorProps.xul                           (dialogs/EdColorProps.xul)
+   content/editor/EdDialogCommon.js                          (dialogs/EdDialogCommon.js)
+   content/editor/EdDialogOverlay.xul                        (dialogs/EdDialogOverlay.xul)
+   content/editor/EdHLineProps.js                            (dialogs/EdHLineProps.js)
+   content/editor/EdHLineProps.xul                           (dialogs/EdHLineProps.xul)
+   content/editor/EdImageOverlay.js                          (dialogs/EdImageOverlay.js)
+   content/editor/EdImageProps.js                            (dialogs/EdImageProps.js)
+   content/editor/EdInsertChars.js                           (dialogs/EdInsertChars.js) 
+   content/editor/EdInsertTable.js                           (dialogs/EdInsertTable.js) 
+   content/editor/EdInsertTable.xul                          (dialogs/EdInsertTable.xul) 
+   content/editor/EdLinkProps.js                             (dialogs/EdLinkProps.js)
+   content/editor/EdLinkProps.xul                            (dialogs/EdLinkProps.xul)
+   content/editor/EdListProps.js                             (dialogs/EdListProps.js)
+   content/editor/EdPHPorPI.js                               (dialogs/EdPHPorPI.js)
+   content/editor/EdPHPorPI.xul                              (dialogs/EdPHPorPI.xul)
+   content/editor/EdPageProps.js                             (dialogs/EdPageProps.js)
+   content/editor/EdPageProps.xul                            (dialogs/EdPageProps.xul)
+   content/editor/EdTableProps.js                            (dialogs/EdTableProps.js)
+   content/editor/EdTableProps.xul                           (dialogs/EdTableProps.xul)
+   content/editor/EditableArea.xul                           (dialogs/EditableArea.xul)
+   content/editor/EditorAllTags.css                          (content/EditorAllTags.css)
    content/editor/EditorBlockOutlines.css                    (skin/EditorBlockOutlines.css)
+   content/editor/EditorContent.css                          (content/EditorContent.css)
+   content/editor/EditorContextMenu.js                       (content/EditorContextMenu.js) 
+   content/editor/EditorContextMenuOverlay.xul               (content/EditorContextMenuOverlay.xul) 
+   content/editor/EditorParagraphMarks.css                   (skin/EditorParagraphMarks.css)
+   content/editor/EditorPublishProgress.js                   (dialogs/EditorPublishProgress.js)
+   content/editor/EditorTemplates.css                        (content/EditorTemplates.css)
+   content/editor/MarkupCleaner.js                           (dialogs/MarkupCleaner.js)
+   content/editor/MarkupCleaner.xul                          (dialogs/MarkupCleaner.xul)
+   content/editor/StructBarContextMenu.js                    (content/StructBarContextMenu.js) 
+   content/editor/Validator.js                               (dialogs/Validator.js)
+   content/editor/Validator.xul                              (dialogs/Validator.xul)
*+  content/editor/aboutDialog.xul                            (content/aboutDialog.xul)
+   content/editor/about-footer.png                           (content/about-footer.png)
+   content/editor/about-logo.png                             (content/about-logo.png)
+   content/editor/calendarSmartWidgetOverlay.js              (content/calendarSmartWidgetOverlay.js)
+   content/editor/composerOverlay.xul                        (content/composerOverlay.xul)
+   content/editor/confirmInlineSpellChecking.xul             (dialogs/confirmInlineSpellChecking.xul)
+   content/editor/editableArea.js                            (dialogs/editableArea.js)
+   content/editor/editor.js                                  (content/editor.js)
*+  content/editor/editor.xul                                 (content/editor.xul)
*+  content/editor/mainCore.js                                (content/mainCore.js)
+   content/editor/editorApplicationOverlay.js                (content/editorApplicationOverlay.js)
+   content/editor/editorRulers.js                            (content/editorRulers.js)
+   content/editor/editorTemplates.js                         (content/editorTemplates.js)
+   content/editor/editorUtilities.js                         (content/editorUtilities.js)
+   content/editor/helpers.js                                 (content/helpers.js)
*   content/editor/hiddenWindow.xul                           (content/hiddenWindow.xul)
*   content/editor/macEditorOverlay.xul                       (content/macEditorOverlay.xul)
+   content/editor/phpAndComments.js                          (content/phpAndComments.js)
+   content/editor/processors.js                              (content/processors.js)
+   content/editor/utilityOverlay.xul                         (content/utilityOverlay.xul)
+   content/editor/bindings/tabeditor.xml                     (content/bindings/tabeditor.xml)
+   content/editor/bindings/template.xml                      (content/bindings/template.xml)
    content/editor/images/blue.jpg                            (images/blue.jpg)
    content/editor/images/brightness.png                      (images/brightness.png)
    content/editor/images/calendarSW.gif                      (images/calendarSW.gif)
    content/editor/images/colourPickerArrow.gif               (images/colourPickerArrow.gif)
    content/editor/images/colourPickerCrosshair.gif           (images/colourPickerCrosshair.gif)
    content/editor/images/duplicate-active.png                (images/duplicate-active.png)
    content/editor/images/duplicate-hover.png                 (images/duplicate-hover.png)
    content/editor/images/duplicate.png                       (images/duplicate.png)
    content/editor/images/green.jpg                           (images/green.jpg)
    content/editor/images/hsPanel.png                         (images/hsPanel.png)
    content/editor/images/hue.jpg                             (images/hue.jpg)
    content/editor/images/modified.gif                        (images/modified.gif)
    content/editor/images/red.jpg                             (images/red.jpg)
    content/editor/images/saturation.png                      (images/saturation.png)
    content/editor/images/tag-PHP.gif                         (images/tag-PHP.gif)
    content/editor/images/tag-PI.gif                          (images/tag-PI.gif)
    content/editor/images/tag-comment.gif                     (images/tag-comment.gif)
    content/editor/images/v0.png                              (images/v0.png)
    content/editor/images/v1.png                              (images/v1.png)
    content/editor/images/v2.png                              (images/v2.png)
    content/editor/images/v3.png                              (images/v3.png)
    content/editor/images/v4.png                              (images/v4.png)
    content/editor/images/v5.png                              (images/v5.png)
    content/editor/images/v6.png                              (images/v6.png)
    content/editor/images/v7.png                              (images/v7.png)
    content/editor/images/v8.png                              (images/v8.png)
    content/editor/images/v9.png                              (images/v9.png)
    content/editor/images/vp.png                              (images/vp.png)
    content/editor/images/vx.png                              (images/vx.png)
#
+   content/wallet/walletTasksOverlay.xul                     (content/walletTasksOverlay.xul)
#
%   content communicator           %content/communicator/
#+  content/communicator/RealTimeSpell.js                     (resources/content/RealTimeSpell.js)
    content/communicator/askViewZoom.xul                      (/xpfe/communicator/resources/content/askViewZoom.xul)
    content/communicator/askViewZoom.js                       (/xpfe/communicator/resources/content/askViewZoom.js)
    content/communicator/builtinURLs.js                       (/xpfe/communicator/resources/content/builtinURLs.js)
    content/communicator/findUtils.js                         (/xpfe/communicator/resources/content/findUtils.js)
    content/communicator/printPreviewBindings.xml             (/xpfe/communicator/resources/content/printPreviewBindings.xml)
    content/communicator/printing.js                          (/xpfe/communicator/resources/content/printing.js)
    content/communicator/browserBindings.xul                  (/xpfe/communicator/resources/content/browserBindings.xul) 
    content/communicator/communicator.css                     (/xpfe/communicator/resources/content/communicator.css)
    content/communicator/communicatorOverlay.xul              (/xpfe/communicator/resources/content/communicatorOverlay.xul) 
    content/communicator/contentAreaUtils.js                  (/xpfe/communicator/resources/content/contentAreaUtils.js) 
    content/communicator/contentAreaDD.js                     (/xpfe/communicator/resources/content/contentAreaDD.js) 
    content/communicator/contentAreaClick.js                  (/xpfe/communicator/resources/content/contentAreaClick.js) 
    content/communicator/contentAreaContextOverlay.xul        (/xpfe/communicator/resources/content/contentAreaContextOverlay.xul) 
    content/communicator/nsContextMenu.js                     (/xpfe/communicator/resources/content/nsContextMenu.js)
    content/communicator/editorBindings.xul                   (/xpfe/communicator/resources/content/editorBindings.xul) 
+   content/communicator/newDocument.xul                      (content/newDocument.xul)
+   content/communicator/newDocument.js                       (content/newDocument.js)
#   content/communicator/openLocation.js                      (/xpfe/communicator/resources/content/openLocation.js)
#   content/communicator/openLocation.xul                     (/xpfe/communicator/resources/content/openLocation.xul)
+   content/communicator/openLocation.xul                     (content/openLocation.xul)
+   content/communicator/openLocation.js                      (content/openLocation.js)
    content/communicator/tasksOverlay.js                      (/xpfe/communicator/resources/content/tasksOverlay.js) 
#   content/communicator/tasksOverlay.xul                     (/xpfe/communicator/resources/content/tasksOverlay.xul) 
+   content/communicator/tasksOverlay.xul                     (content/tasksOverlay.xul)
    content/communicator/utilityOverlay.js                    (/xpfe/communicator/resources/content/utilityOverlay.js) 
    content/communicator/utilityOverlay.xul                   (/xpfe/communicator/resources/content/utilityOverlay.xul) 
    content/communicator/viewZoomOverlay.js                   (/xpfe/communicator/resources/content/viewZoomOverlay.js) 
    content/communicator/viewZoomOverlay.xul                  (/xpfe/communicator/resources/content/viewZoomOverlay.xul) 
#
    content/communicator/sidebar/customize-panel.js           (/xpfe/components/sidebar/resources/customize-panel.js)
    content/communicator/sidebar/customize-panel.xul          (/xpfe/components/sidebar/resources/customize-panel.xul)
    content/communicator/sidebar/customize.js                 (/xpfe/components/sidebar/resources/customize.js)
    content/communicator/sidebar/customize.xul                (/xpfe/components/sidebar/resources/customize.xul)
    content/communicator/sidebar/preview.js                   (/xpfe/components/sidebar/resources/preview.js)
    content/communicator/sidebar/preview.xul                  (/xpfe/components/sidebar/resources/preview.xul)
    content/communicator/sidebar/sidebarBindings.xml          (/xpfe/components/sidebar/resources/sidebarBindings.xml)
    content/communicator/sidebar/sidebarOverlay.css           (/xpfe/components/sidebar/resources/sidebarOverlay.css)
    content/communicator/sidebar/sidebarOverlay.js            (/xpfe/components/sidebar/resources/sidebarOverlay.js)
    content/communicator/sidebar/sidebarOverlay.xul           (/xpfe/components/sidebar/resources/sidebarOverlay.xul)
    content/communicator/sidebar/PageNotFound.xul             (/xpfe/components/sidebar/resources/PageNotFound.xul)
    content/communicator/sidebar/local-panels.rdf             (/xpfe/components/sidebar/resources/local-panels.rdf)
#
%   content communicator-platform  %content/communicator-platform/  platform
#   content/communicator-platform/mac/platformBrowserBindings.xul      (/xpfe/communicator/resources/content/mac/platformBrowserBindings.xul)
#   content/communicator-platform/mac/platformEditorBindings.xul       (/xpfe/communicator/resources/content/mac/platformEditorBindings.xul)
#   content/communicator-platform/mac/platformCommunicatorOverlay.xul  (/xpfe/communicator/resources/content/mac/platformCommunicatorOverlay.xul)
#   content/communicator-platform/win/platformBrowserBindings.xul      (/xpfe/communicator/resources/content/win/platformBrowserBindings.xul)
#   content/communicator-platform/win/platformEditorBindings.xul       (/xpfe/communicator/resources/content/win/platformEditorBindings.xul)
#   content/communicator-platform/win/platformCommunicatorOverlay.xul  (/xpfe/communicator/resources/content/win/platformCommunicatorOverlay.xul)
#   content/communicator-platform/unix/platformBrowserBindings.xul     (/xpfe/communicator/resources/content/unix/platformBrowserBindings.xul)
#   content/communicator-platform/unix/platformEditorBindings.xul      (/xpfe/communicator/resources/content/unix/platformEditorBindings.xul)
#   content/communicator-platform/unix/platformCommunicatorOverlay.xul (/xpfe/communicator/resources/content/unix/platformCommunicatorOverlay.xul)
#ifdef XP_MACOSX
    content/communicator/platformBrowserBindings.xul          (/xpfe/communicator/resources/content/mac/platformBrowserBindings.xul)
    content/communicator/platformEditorBindings.xul           (/xpfe/communicator/resources/content/mac/platformEditorBindings.xul)
    content/communicator/platformCommunicatorOverlay.xul      (/xpfe/communicator/resources/content/mac/platformCommunicatorOverlay.xul)
#else
#ifdef XP_WIN32
    content/communicator/platformBrowserBindings.xul          (/xpfe/communicator/resources/content/win/platformBrowserBindings.xul)
    content/communicator/platformEditorBindings.xul           (/xpfe/communicator/resources/content/win/platformEditorBindings.xul)
    content/communicator/platformCommunicatorOverlay.xul      (/xpfe/communicator/resources/content/win/platformCommunicatorOverlay.xul)
#else
#ifdef XP_OS2
    content/communicator/platformBrowserBindings.xul          (/xpfe/communicator/resources/content/win/platformBrowserBindings.xul)
    content/communicator/platformEditorBindings.xul           (/xpfe/communicator/resources/content/win/platformEditorBindings.xul)
    content/communicator/platformCommunicatorOverlay.xul      (/xpfe/communicator/resources/content/win/platformCommunicatorOverlay.xul)
#else
    content/communicator/platformBrowserBindings.xul          (/xpfe/communicator/resources/content/unix/platformBrowserBindings.xul)
    content/communicator/platformEditorBindings.xul           (/xpfe/communicator/resources/content/unix/platformEditorBindings.xul)
    content/communicator/platformCommunicatorOverlay.xul      (/xpfe/communicator/resources/content/unix/platformCommunicatorOverlay.xul)
#endif
#endif
#endif
#
%   content navigator              %content/navigator/
    content/navigator/sessionHistoryUI.js                     (/xpfe/browser/resources/content/sessionHistoryUI.js)

toolkit.jar:
*+  content/global/customizeToolbar.xul                       (content/customizeToolbar.xul)
*+  content/global/customizeToolbar.js                        (content/customizeToolbar.js)
+   content/global/bindings/editor.xml                        (content/bindings/editor.xml)

classic.jar:
+   preview.png                                               (skin/preview.png)
+   icon.png                                                  (skin/icon.png)
#
+   skin/classic/communicator/communicator.css                (skin/communicator.css)
#
+   skin/classic/global/icons/Warning.png                     (skin/icons/alert-exclam.png)
+   skin/classic/global/icons/Error.png                       (skin/icons/alert-error.png)
+   skin/classic/global/icons/alert-message.gif               (skin/icons/alert-message.gif)
+   skin/classic/global/icons/Question.png                    (skin/icons/alert-question.png)
+   skin/classic/global/icons/close-button.gif                (skin/icons/close-button.gif)
+   skin/classic/global/spinbuttons.css                       (skin/spinbuttons.css)
+   skin/classic/global/tabbox.css                            (skin/tabbox.css)
#
%   skin editor classic/1.0 %skin/classic/editor/
+   skin/classic/editor/editor.css                            (skin/editor.css)
+   skin/classic/editor/aboutDialog.css                       (skin/aboutDialog.css)
+   skin/classic/editor/template.css                          (skin/template.css)
+   skin/classic/editor/EdColorPicker.css                     (skin/colourPicker.css)
+   skin/classic/editor/EditorInsertTable.css                 (skin/EditorInsertTable.css)
+   skin/classic/editor/editorFormatToolbar.css               (skin/editorFormatToolbar.css)
+   skin/classic/editor/editorPrimaryToolbar.css              (skin/editorPrimaryToolbar.css)
+   skin/classic/editor/editorModeToolbar.css                 (skin/editorModeToolbar.css)
    skin/classic/editor/icons/throbber-single.png             (skin/icons/throbber-single.png)
    skin/classic/editor/icons/throbber-small.png              (skin/icons/throbber-small.png)
    skin/classic/editor/icons/btn1.gif                        (skin/icons/btn1.gif)
    skin/classic/editor/icons/btn2.png                        (skin/icons/btn2.png)
    skin/classic/editor/icons/borders-active.gif              (skin/icons/borders-active.gif)
    skin/classic/editor/icons/borders-disabled.gif            (skin/icons/borders-disabled.gif)
    skin/classic/editor/icons/borders-hover.gif               (skin/icons/borders-hover.gif)
    skin/classic/editor/icons/borders.gif                     (skin/icons/borders.gif)
    skin/classic/editor/icons/highlight-active.gif            (skin/icons/highlight-active.gif)
    skin/classic/editor/icons/highlight-disabled.gif          (skin/icons/highlight-disabled.gif)
    skin/classic/editor/icons/highlight-hover.png             (skin/icons/highlight-hover.png)
    skin/classic/editor/icons/highlight.png                   (skin/icons/highlight.png)
    skin/classic/editor/icons/image-active.gif                (skin/icons/image-active.gif)
    skin/classic/editor/icons/image-disabled.gif              (skin/icons/image-disabled.gif)
    skin/classic/editor/icons/image-hover.gif                 (skin/icons/image-hover.gif)
    skin/classic/editor/icons/image.gif                       (skin/icons/image.gif)
    skin/classic/editor/icons/pinned-active.gif               (skin/icons/pinned-active.gif)
    skin/classic/editor/icons/pinned-disabled.gif             (skin/icons/pinned-disabled.gif)
    skin/classic/editor/icons/pinned-hover.gif                (skin/icons/pinned-hover.gif)
    skin/classic/editor/icons/pinned.gif                      (skin/icons/pinned.gif)
    skin/classic/editor/icons/unpinned-active.gif             (skin/icons/unpinned-active.gif)
    skin/classic/editor/icons/unpinned-disabled.gif           (skin/icons/unpinned-disabled.gif)
    skin/classic/editor/icons/unpinned-hover.gif              (skin/icons/unpinned-hover.gif)
    skin/classic/editor/icons/unpinned.gif                    (skin/icons/unpinned.gif)
    skin/classic/editor/icons/close-button.png                (skin/icons/close-button.png)
    skin/classic/editor/icons/em-active.gif                   (skin/icons/em-active.gif)
    skin/classic/editor/icons/em-disabled.gif                 (skin/icons/em-disabled.gif)
    skin/classic/editor/icons/em-hover.gif                    (skin/icons/em-hover.gif)
    skin/classic/editor/icons/em.gif                          (skin/icons/em.gif)
    skin/classic/editor/icons/strong-active.gif               (skin/icons/strong-active.gif)
    skin/classic/editor/icons/strong-disabled.gif             (skin/icons/strong-disabled.gif)
    skin/classic/editor/icons/strong-hover.gif                (skin/icons/strong-hover.gif)
    skin/classic/editor/icons/strong.gif                      (skin/icons/strong.gif)
    skin/classic/editor/icons/dt.gif                          (skin/icons/dt.gif)
    skin/classic/editor/icons/dt-active.gif                   (skin/icons/dt-active.gif)
    skin/classic/editor/icons/dt-hover.gif                    (skin/icons/dt-hover.gif)
    skin/classic/editor/icons/dt-disabled.gif                 (skin/icons/dt-disabled.gif)
    skin/classic/editor/icons/dd.gif                          (skin/icons/dd.gif)
    skin/classic/editor/icons/dd-active.gif                   (skin/icons/dd-active.gif)
    skin/classic/editor/icons/dd-hover.gif                    (skin/icons/dd-hover.gif)
    skin/classic/editor/icons/dd-disabled.gif                 (skin/icons/dd-disabled.gif)
    skin/classic/editor/icons/dir-ltr.gif                     (skin/icons/dir-ltr.gif)
    skin/classic/editor/icons/dir-ltr-active.gif              (skin/icons/dir-ltr-active.gif)
    skin/classic/editor/icons/dir-ltr-hover.gif               (skin/icons/dir-ltr-hover.gif)
    skin/classic/editor/icons/dir-ltr-disabled.gif            (skin/icons/dir-ltr-disabled.gif)
    skin/classic/editor/icons/dir-rtl.gif                     (skin/icons/dir-rtl.gif)
    skin/classic/editor/icons/dir-rtl-active.gif              (skin/icons/dir-rtl-active.gif)
    skin/classic/editor/icons/dir-rtl-hover.gif               (skin/icons/dir-rtl-hover.gif)
    skin/classic/editor/icons/dir-rtl-disabled.gif            (skin/icons/dir-rtl-disabled.gif)
    skin/classic/editor/icons/leftGlued.gif                   (skin/icons/leftGlued.gif)
    skin/classic/editor/icons/leftGlued-active.gif            (skin/icons/leftGlued-active.gif)
    skin/classic/editor/icons/leftGlued-disabled.gif          (skin/icons/leftGlued-disabled.gif)
    skin/classic/editor/icons/leftGlued-hover.gif             (skin/icons/leftGlued-hover.gif)
    skin/classic/editor/icons/rightGlued.gif                  (skin/icons/rightGlued.gif)
    skin/classic/editor/icons/rightGlued-active.gif           (skin/icons/rightGlued-active.gif)
    skin/classic/editor/icons/rightGlued-disabled.gif         (skin/icons/rightGlued-disabled.gif)
    skin/classic/editor/icons/rightGlued-hover.gif            (skin/icons/rightGlued-hover.gif)
    skin/classic/editor/icons/centerGlued.gif                 (skin/icons/centerGlued.gif)
    skin/classic/editor/icons/centerGlued-active.gif          (skin/icons/centerGlued-active.gif)
    skin/classic/editor/icons/centerGlued-disabled.gif        (skin/icons/centerGlued-disabled.gif)
    skin/classic/editor/icons/centerGlued-hover.gif           (skin/icons/centerGlued-hover.gif)
    skin/classic/editor/icons/topGlued.gif                    (skin/icons/topGlued.gif)
    skin/classic/editor/icons/topGlued-active.gif             (skin/icons/topGlued-active.gif)
    skin/classic/editor/icons/topGlued-disabled.gif           (skin/icons/topGlued-disabled.gif)
    skin/classic/editor/icons/topGlued-hover.gif              (skin/icons/topGlued-hover.gif)
    skin/classic/editor/icons/bottomGlued.gif                 (skin/icons/bottomGlued.gif)
    skin/classic/editor/icons/bottomGlued-active.gif          (skin/icons/bottomGlued-active.gif)
    skin/classic/editor/icons/bottomGlued-disabled.gif        (skin/icons/bottomGlued-disabled.gif)
    skin/classic/editor/icons/bottomGlued-hover.gif           (skin/icons/bottomGlued-hover.gif)
    skin/classic/editor/icons/middleGlued.gif                 (skin/icons/middleGlued.gif)
    skin/classic/editor/icons/middleGlued-active.gif          (skin/icons/middleGlued-active.gif)
    skin/classic/editor/icons/middleGlued-disabled.gif        (skin/icons/middleGlued-disabled.gif)
    skin/classic/editor/icons/middleGlued-hover.gif           (skin/icons/middleGlued-hover.gif)
    skin/classic/editor/icons/springH.png                     (skin/icons/springH.png)
    skin/classic/editor/icons/springV.png                     (skin/icons/springV.png)
    skin/classic/editor/icons/table.png                       (skin/icons/table.png)
    skin/classic/editor/icons/anchor.png                      (skin/icons/anchor.png)
    skin/classic/editor/icons/browser.png                     (skin/icons/browser.png)
    skin/classic/editor/icons/image.png                       (skin/icons/image.png)
    skin/classic/editor/icons/hline.png                       (skin/icons/hline.png)
    skin/classic/editor/icons/link.png                        (skin/icons/link.png)
    skin/classic/editor/icons/new.png                         (skin/icons/new.png)
    skin/classic/editor/icons/open.png                        (skin/icons/open.png)
    skin/classic/editor/icons/paste.png                       (skin/icons/paste.png)
    skin/classic/editor/icons/preview.png                     (skin/icons/preview.png)
    skin/classic/editor/icons/print.png                       (skin/icons/print.png)
    skin/classic/editor/icons/publish.png                     (skin/icons/publish.png)
    skin/classic/editor/icons/save.png                        (skin/icons/save.png)
    skin/classic/editor/icons/spell.png                       (skin/icons/spell.png)
    skin/classic/editor/icons/form.png                        (skin/icons/form.png)
    skin/classic/editor/icons/find.png                        (skin/icons/find.png)
    skin/classic/editor/icons/cut.png                         (skin/icons/cut.png)
    skin/classic/editor/icons/copy.png                        (skin/icons/copy.png)
    skin/classic/editor/icons/editmode-normal.gif             (skin/icons/editmode-normal.gif)
    skin/classic/editor/icons/editmode-preview.gif            (skin/icons/editmode-preview.gif)
    skin/classic/editor/icons/editmode-tags.gif               (skin/icons/editmode-tags.gif)
#   skin/classic/editor/icons/editmode-design.gif             (skin/icons/editmode-design.gif)
#   skin/classic/editor/icons/editmode-split.gif              (skin/icons/editmode-split.gif)
#   skin/classic/editor/icons/editmode-html.gif               (skin/icons/editmode-html.gif)
    skin/classic/editor/icons/editmode-design.png             (skin/icons/editmode-design.png)
    skin/classic/editor/icons/editmode-split.png              (skin/icons/editmode-split.png)
    skin/classic/editor/icons/editmode-html.png               (skin/icons/editmode-html.png)
    skin/classic/editor/icons/edit-undo.png                   (skin/icons/edit-undo.png)
    skin/classic/editor/icons/edit-redo.png                   (skin/icons/edit-redo.png)
    skin/classic/editor/icons/smallicons/edit-undo.png        (skin/icons/smallicons/edit-undo.png)
    skin/classic/editor/icons/smallicons/edit-redo.png        (skin/icons/smallicons/edit-redo.png)
    skin/classic/editor/icons/smallicons/table.png            (skin/icons/smallicons/table.png)
    skin/classic/editor/icons/smallicons/anchor.png           (skin/icons/smallicons/anchor.png)
    skin/classic/editor/icons/smallicons/browser.png          (skin/icons/smallicons/browser.png)
    skin/classic/editor/icons/smallicons/image.png            (skin/icons/smallicons/image.png)
    skin/classic/editor/icons/smallicons/hline.png            (skin/icons/smallicons/hline.png)
    skin/classic/editor/icons/smallicons/link.png             (skin/icons/smallicons/link.png)
    skin/classic/editor/icons/smallicons/new.png              (skin/icons/smallicons/new.png)
    skin/classic/editor/icons/smallicons/open.png             (skin/icons/smallicons/open.png)
    skin/classic/editor/icons/smallicons/paste.png            (skin/icons/smallicons/paste.png)
    skin/classic/editor/icons/smallicons/preview.png          (skin/icons/smallicons/preview.png)
    skin/classic/editor/icons/smallicons/print.png            (skin/icons/smallicons/print.png)
    skin/classic/editor/icons/smallicons/publish.png          (skin/icons/smallicons/publish.png)
    skin/classic/editor/icons/smallicons/save.png             (skin/icons/smallicons/save.png)
    skin/classic/editor/icons/smallicons/spell.png            (skin/icons/smallicons/spell.png)
    skin/classic/editor/icons/smallicons/form.png             (skin/icons/smallicons/form.png)
    skin/classic/editor/icons/smallicons/find.png             (skin/icons/smallicons/find.png)
    skin/classic/editor/icons/smallicons/cut.png              (skin/icons/smallicons/cut.png)
    skin/classic/editor/icons/smallicons/copy.png             (skin/icons/smallicons/copy.png)
#+  contents.rdf                                              (skin/contents.rdf)
    skin/classic/editor/icons/document-blank.png              (skin/icons/document-blank.png)
    skin/classic/editor/icons/document-html.png               (skin/icons/document-html.png)
    skin/classic/editor/icons/document-image.png              (skin/icons/document-image.png)
    skin/classic/editor/icons/document-media.png              (skin/icons/document-media.png)
    skin/classic/editor/icons/document-script.png             (skin/icons/document-script.png)
    skin/classic/editor/icons/document-style.png              (skin/icons/document-style.png)
    skin/classic/editor/icons/document-text.png               (skin/icons/document-text.png)
    skin/classic/editor/EditorDialog.css                      (/themes/classic/editor/EditorDialog.css)
#
%   skin navigator classic/1.0 %skin/classic/navigator/
#*  skin/classic/navigator/contents.rdf                       (/themes/classic/navigator/contents.rdf)
    skin/classic/navigator/navigator.css                      (/themes/classic/navigator/navigator.css)
#   the following files are probably useless, but just in case...
    skin/classic/navigator/linkToolbar.css                    (/themes/classic/navigator/linkToolbar.css)
    skin/classic/navigator/pageInfo.css                       (/themes/classic/navigator/pageInfo.css)
    skin/classic/navigator/btn1/first.gif                     (/themes/classic/navigator/btn1/first.gif)
    skin/classic/navigator/btn1/first-disabled.gif            (/themes/classic/navigator/btn1/first-disabled.gif)
    skin/classic/navigator/btn1/first-hover.gif               (/themes/classic/navigator/btn1/first-hover.gif)
    skin/classic/navigator/btn1/last.gif                      (/themes/classic/navigator/btn1/last.gif)
    skin/classic/navigator/btn1/last-disabled.gif             (/themes/classic/navigator/btn1/last-disabled.gif)
    skin/classic/navigator/btn1/last-hover.gif                (/themes/classic/navigator/btn1/last-hover.gif)
    skin/classic/navigator/btn1/next.gif                      (/themes/classic/navigator/btn1/next.gif)
    skin/classic/navigator/btn1/next-disabled.gif             (/themes/classic/navigator/btn1/next-disabled.gif)
    skin/classic/navigator/btn1/next-hover.gif                (/themes/classic/navigator/btn1/next-hover.gif)
    skin/classic/navigator/btn1/previous.gif                  (/themes/classic/navigator/btn1/previous.gif)
    skin/classic/navigator/btn1/previous-disabled.gif         (/themes/classic/navigator/btn1/previous-disabled.gif)
    skin/classic/navigator/btn1/previous-hover.gif            (/themes/classic/navigator/btn1/previous-hover.gif)
    skin/classic/navigator/btn1/top.gif                       (/themes/classic/navigator/btn1/top.gif)
    skin/classic/navigator/btn1/top-disabled.gif              (/themes/classic/navigator/btn1/top-disabled.gif)
    skin/classic/navigator/btn1/top-hover.gif                 (/themes/classic/navigator/btn1/top-hover.gif)
    skin/classic/navigator/btn1/up.gif                        (/themes/classic/navigator/btn1/up.gif)
    skin/classic/navigator/btn1/up-disabled.gif               (/themes/classic/navigator/btn1/up-disabled.gif)
    skin/classic/navigator/btn1/up-hover.gif                  (/themes/classic/navigator/btn1/up-hover.gif)
    skin/classic/navigator/icons/btn1.gif                     (/themes/classic/navigator/icons/btn1.gif)
    skin/classic/navigator/icons/minimize.gif                 (/themes/classic/navigator/icons/minimize.gif)
    skin/classic/navigator/icons/restore.gif                  (/themes/classic/navigator/icons/restore.gif)
    skin/classic/navigator/icons/close.gif                    (/themes/classic/navigator/icons/close.gif)
    skin/classic/navigator/icons/popup-blocked.png            (/themes/classic/navigator/icons/popup-blocked.png)
    skin/classic/navigator/icons/about-popups.gif             (/themes/classic/navigator/icons/about-popups.gif)

