<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://fireftp/skin/fireftp.css"?>

<!DOCTYPE window SYSTEM "chrome://fireftp/locale/fireftp.dtd">
<window id            = "main-window"
        title         = "FireFTP"
        width         = "800"
        height        = "600"
        orient        = "vertical"
        xmlns         = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html    = "http://www.w3.org/1999/xhtml"
        persist       = "width height screenX screenY sizemode"
        onmousemove   = "treeHighlighter.mouseMove(event)"
        onmousedown   = "treeHighlighter.mouseDown(event)"
        onmouseup     = "treeHighlighter.mouseUp  (event)"
        ondraggesture = "nsDragAndDrop.startDrag  (event, dragObserver)"
        ondragover    = "nsDragAndDrop.dragOver   (event, dragObserver)"
        ondragdrop    = "nsDragAndDrop.drop       (event, dragObserver)"
        onload        = "startup()"
        onunload      = "unload()">

  <script type="application/x-javascript" src="chrome://fireftp/content/etc/globals.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/connection/controlSocket.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/connection/dataSocket.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/connection/ftpController.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/connection/transfer.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/diff.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/dragDrop.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/fileSort.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/loadUnload.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/log.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/misc.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/preferences.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/programs.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/search.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/sessionsPasswords.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/treeHighlighter.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/treeSync.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/etc/UIUpdate.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/local/localFile.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/local/localTree.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/local/localDirTree.js"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/remote/remoteTree.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/remote/remoteDirTree.js"/>

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <stringbundle id="strings" src="chrome://fireftp/locale/strings.properties"/>

  <commandset>
    <command id="cmd_connect"    oncommand="connect()"/>
    <command id="cmd_disconnect" oncommand="disconnect()"/>
    <command id="cmd_search"     oncommand="showSearch(true)"/>
    <command id="cmd_dummy"      oncommand="return;"/>
  </commandset>

  <keyset>
    <key id="key_transfer"      command="cmd_dummy"    keycode="VK_ENTER"/>
    <key id="key_open"          command="cmd_dummy"    key="O" modifiers="accel"/>
    <key id="key_url"           command="cmd_dummy"    key="U" modifiers="accel"/>
    <key id="key_cut"           command="cmd_dummy"    key="X" modifiers="accel"/>
    <key id="key_copy"          command="cmd_dummy"    key="C" modifiers="accel"/>
    <key id="key_paste"         command="cmd_dummy"    key="V" modifiers="accel"/>
    <key id="key_dir"           command="cmd_dummy"    key="D" modifiers="accel"/>
    <key id="key_file"          command="cmd_dummy"    key="N" modifiers="accel"/>
    <key id="key_remove"        command="cmd_dummy"    keycode="VK_DELETE"/>
    <key id="key_rename"        command="cmd_dummy"    keycode="VK_F2"/>
    <key id="key_properties"    command="cmd_dummy"    key="P" modifiers="accel"/>
    <key id="key_search"        command="cmd_search"   key="F" modifiers="accel"/>
  </keyset>

  <!-- :::::::::::::::::::::::::::::: context menus :::::::::::::::::::::::::::::: -->

  <popupset>
    <popup id="localmenu" onpopupshowing="localTree.createContextMenu()">
      <menuitem oncommand="localTree.openContainingFolder();"   label="&openContaining.label;"                                      id="localOpenCont"/>
      <menuseparator                                                                                                                id="localOpenContSep"/>
      <menuitem oncommand="new transfer().start(false);"        label="&upload.label;"              key="key_transfer"/>
      <menuitem oncommand="localTree.launch()"                  label="&open.label;"                key="key_open"/>
      <menu label="&openwith.label;">
        <menupopup id="openWithMenu">
        </menupopup>
      </menu>
      <menuitem oncommand="localTree.extract(false)"            label="&extractHere.label;"                                         id="extractHereContext"/>
      <menuitem oncommand="localTree.extract(true)"             label="&extractTo.label;"                                           id="extractToContext"/>
      <menuseparator/>
      <menuitem oncommand="localTree.cut()"                     label="&cut.label;"                 key="key_cut"                   id="localCutContext"/>
      <menuitem oncommand="localTree.copy()"                    label="&copy.label;"                key="key_copy"                  id="localCopyContext"/>
      <menuitem oncommand="localTree.paste()"                   label="&paste.label;"               key="key_paste" disabled="true" id="localPasteContext"/>
      <menuseparator/>
      <menuitem oncommand="localTree.create(true)"              label="&makedir.label;"             key="key_dir"                   id="localCreateDir"/>
      <menuitem oncommand="localTree.create(false)"             label="&makefile.label;"            key="key_file"                  id="localCreateFile"/>
      <menuitem oncommand="localTree.remove()"                  label="&delete.label;"              key="key_remove"/>
      <menuitem oncommand="localTree.rename()"                  label="&rename.label;"              key="key_rename"/>
      <menuseparator/>
      <menuitem oncommand="localTree.showProperties(false)"     label="&properties.label;"          key="key_properties"/>
      <menuitem oncommand="localTree.showProperties(true)"      label="&rproperties.label;"                                         id="localRecursiveProperties"/>
    </popup>
    <popup id="remotemenu" onpopupshowing="remoteTree.createContextMenu()">
      <menuitem oncommand="remoteTree.openContainingFolder();"  label="&openContaining.label;"                                      id="remoteOpenCont"/>
      <menuseparator                                                                                                                id="remoteOpenContSep"/>
      <menuitem oncommand="new transfer().start(true)"          label="&download.label;"            key="key_transfer"/>
      <menuitem oncommand="remoteTree.viewOnTheWeb()"           label="&viewweb.label;"             key="key_open"/>
      <menu label="&openwith.label;">
        <menupopup id="remoteOpenWithMenu">
        </menupopup>
      </menu>
      <menu label="&copyUrl.label;">
        <menupopup>
          <menuitem oncommand="remoteTree.copyUrl(true)"        label="HTTP"                        key="key_url"/>
          <menuitem oncommand="remoteTree.copyUrl(false)"       label="FTP"/>
          <menuitem oncommand="remoteTree.copyUrl(false, true)" label="&copyUrlLogin.label;"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem oncommand="remoteTree.cut()"                    label="&cut.label;"                 key="key_cut"                   id="remoteCutContext"/>
      <menuitem oncommand="remoteTree.paste()"                  label="&paste.label;"               key="key_paste" disabled="true" id="remotePasteContext"/>
      <menuseparator/>
      <menuitem oncommand="remoteTree.createDirectory()"        label="&makedir.label;"             key="key_dir"                   id="remoteCreateDir"/>
      <menuitem oncommand="remoteTree.remove()"                 label="&delete.label;"              key="key_remove"/>
      <menuitem oncommand="remoteTree.rename()"                 label="&rename.label;"              key="key_rename"/>
      <menuseparator/>
      <menuitem oncommand="remoteTree.showProperties(false)"    label="&properties.label;"          key="key_properties"/>
      <menuitem oncommand="remoteTree.showProperties(true)"     label="&rproperties.label;"                                         id="remoteRecursiveProperties"/>
    </popup>
    <popup id="manageaccountspopup" position="after_start">
      <menuitem oncommand="newSite()"                           label="&new.label;"                 accesskey="&new.access;"        id="newMenuItem"/>
      <menuitem oncommand="editSite()"                          label="&edit.label;"                accesskey="&edit.access;"       id="editMenuItem"/>
      <menuitem oncommand="deleteSite()"                        label="&delete.label;"              accesskey="&delete.access;"     id="deleteMenuItem"/>
      <menuseparator/>
      <menuitem oncommand="quickConnect()"                      label="&quick.label;"               accesskey="&quick.access;"      id="quickMenuItem"/>
      <menuitem oncommand="saveTempSite()"                      label="&save.label;"                accesskey="&save.access;"       id="saveMenuItem"/>
      <menuseparator/>
      <menuitem oncommand="importSites()"                       label="&import.label;"              accesskey="&import.access;"     id="importMenuItem"/>
      <menuitem oncommand="exportSites()"                       label="&export.label;"              accesskey="&export.access;"     id="exportMenuItem"/>
    </popup>
    <popup id="advancedpopup"       position="after_start" onpopupshowing="toolsPopupMenu()">
      <menuitem oncommand="showSearch(true)"                    label="&search.label;"              accesskey="&search.access;"     id="searchMenuItem" key="key_search"/>
      <menuseparator/>
      <menuitem oncommand="diff(false)"                         label="&diff.label;"                accesskey="&diff.access;"       id="diffMenuItem"/>
      <menuitem oncommand="diff(true)"                          label="&recdiff.label;"             accesskey="&recdiff.access;"    id="recDiffMenuItem"/>
      <menuseparator/>
      <menuitem oncommand="custom()"                            label="&custom.label;"              accesskey="&custom.access;"     id="customMenuItem"/>
      <menuseparator/>
      <menuitem oncommand="showPreferences()"                   label="&preferencestab.label;"      accesskey="&prefbutton.access;" id="prefbutton"/>
    </popup>
    <!-- autocomplete is disabled
       -<popup onclick="localDirTree.changeDir(gLocalPath.value)"   type="autocomplete" id="localPopupAutoComplete"  />
       -<popup onclick="remoteDirTree.changeDir(gRemotePath.value)" type="autocomplete" id="remotePopupAutoComplete"/>
       -->
    <popup onclick="localDirTree.changeDir(gLocalPath.value)"   id="localPopupAutoComplete"  />
    <popup onclick="remoteDirTree.changeDir(gRemotePath.value)" id="remotePopupAutoComplete"/>
  </popupset>

  <vbox flex="1">

    <!-- :::::::::::::::::::::::::::::: main toolbar :::::::::::::::::::::::::::::: -->

    <toolbar         id="main-toolbar"  align="center">
      <toolbarbutton id="accountmenu"   label="&accounts.label;"       accesskey="&accounts.access;"   popup="manageaccountspopup"/>
      <toolbaritem>
        <menulist    id="account"       label="&accountlist.label;"    onclick="createAccount()"       oncommand="onAccountChange()" width="150" height="20"/>
      </toolbaritem>
      <toolbarbutton id="connectbutton"/>
      <toolbarbutton id="abortbutton"   label="&abort.label;"          accesskey="&abort.access;"      oncommand="doAbort()"/>
      <toolbarspacer flex="1"/>
      <toolbarbutton id="logbutton"     label="&logtab.label;"         accesskey="&logbutton.access;"  oncommand="showLog()" type="checkbox" persist="checked"  autoCheck="false" />
      <toolbarbutton id="advmenu"       label="&advanced.label;"       accesskey="&advanced.access;"   popup="advancedpopup"/>
      <toolbarbutton id="helpbutton"    label="&help.label;"           accesskey="&helpbutton.access;"
                     oncommand="runInFirefox('&help.url;')"/>
    </toolbar>

    <box flex="10">
      <vbox id="localview" flex="1">

        <!-- :::::::::::::::::::::::::::::: local toolbar :::::::::::::::::::::::::::::: -->

        <toolbar id="localtoolbar">
          <toolbarbutton class="upButton"      oncommand="localDirTree.cdup()" tooltiptext="&parentdir.tip;"/>
          <toolbarbutton class="refreshButton" oncommand="localTree.refresh()" tooltiptext="&refresh.tip;"/>
          <textbox id                      = "localpath"
                   flex                    = "1"
                   height                  = "20"
                   tooltiptext             = "&localpath.tip;"
                   onfocus                 = "onLocalPathFocus(event)"
                   onblur                  = "onLocalPathBlur(event)"
                   onkeypress              = "if (event.keyCode == 13) localDirTree.changeDir(this.value)"/>
                   <!--
                      -type                    = "autocomplete"
                      -tabscrolling            = "true"
                      -enablehistory           = "true"
                      -autocompletepopup       = "localPopupAutoComplete"
                      -autocompletesearch      = "form-history"
                      -autocompletesearchparam = "localpath"/>
                      -->
          <toolbarbutton label="&browse.label;" oncommand="browseLocal()" accesskey="&browsebutton.access;"/>
        </toolbar>

        <!-- :::::::::::::::::::::::::::::: local file view :::::::::::::::::::::::::::::: -->

        <hbox   width="1" flex="1" onmouseover="localTree.mouseOver(event)">
          <tree id="localdirtree"  class="plain" flex="1" hidecolumnpicker="true" persist="collapsed"
                onkeypress="localDirTree.keyPress(event)"
                onselect  ="localDirTree.select(event)"
                onclick   ="localDirTree.click(event)">
            <treecols>
              <treecol    id="localdirname"  hideheader="true" flex="1" primary="true" persist="width ordinal hidden"/>
            </treecols>
            <treechildren id="localdirtreechildren" class="dirTree" context="localdirmenu"/>
          </tree>
          <splitter id="localsplitter" persist="state" collapse="before">
            <grippy/>
          </splitter>
          <tree        id="localtree" class="plain" flex="2" enableColumnDrag="true" onkeypress="localTree.keyPress(event)">
            <treecols>
              <treecol id="localname" label="&name.label;" flex="2" persist="width ordinal hidden sortDirection" sortDirection="descending"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localsize" label="&size.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localtype" label="&type.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localdate" label="&date.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                class="tree-splitter"/>
              <treecol id="localattr" label="&attr.label;" flex="1" persist="width ordinal hidden sortDirection" hidden="true"/>
            </treecols>
            <treechildren id="localtreechildren" class="fileTree" context="localmenu"
                          ondblclick="localTree.dblClick(event)"
                          onclick   ="localTree.click(event)"/>
          </tree>
        </hbox>
      </vbox>

      <splitter   id="leftsplitter"   collapse="before" resizebefore="closest" resizeafter="farthest" oncommand="setInterfaceMode()">
        <grippy/>
      </splitter>
      <vbox       pack="center">
        <box      id="retrbutton">
          <button id="retrieveButton" oncommand="new transfer().start(true)"  tooltiptext="&download.label;"/>
        </box>
        <box      id="storbutton">
          <button id="storeButton"    oncommand="new transfer().start(false)" tooltiptext="&upload.label;"/>
        </box>
      </vbox>
      <splitter   id="rightsplitter"  collapse="after" resizebefore="farthest" resizeafter="closest" oncommand="setInterfaceMode()">
        <grippy/>
      </splitter>

      <vbox id="remoteview" flex="1">

        <!-- :::::::::::::::::::::::::::::: remote toolbar :::::::::::::::::::::::::::::: -->

        <toolbar>
          <toolbarbutton id="remoteUpButton"      class="upButton"      oncommand="remoteDirTree.cdup()" tooltiptext="&parentdir.tip;"/>
          <toolbarbutton id="remoteRefreshButton" class="refreshButton" oncommand="remoteTree.refresh()" tooltiptext="&refresh.tip;"/>
          <textbox id                      = "remotepath"
                   value                   = "/"
                   flex                    = "1"
                   height                  = "20"
                   tooltiptext             = "&remotepath.tip;"
                   onfocus                 = "onRemotePathFocus(event)"
                   onblur                  = "onRemotePathBlur(event)"
                   onkeypress              = "if (event.keyCode == 13) remoteDirTree.changeDir(this.value)"
                   ontextentered           = "remoteDirTree.changeDir(this.value)">
                   <!--
                      -type                    = "autocomplete"
                      -tabscrolling            = "true"
                      -enablehistory           = "true"
                      -autocompletepopup       = "remotePopupAutoComplete"
                      -autocompletesearch      = "form-history"
                      -autocompletesearchparam = "remotepath">
                      -->
            <hbox id="urlbar-icons">
              <image id="lock-icon"/>
            </hbox>
          </textbox>
          <toolbarbutton label="&change.label;" oncommand="remoteDirTree.changeDir(gRemotePath.value)" accesskey="&changebutton.access;"/>
        </toolbar>

        <!-- :::::::::::::::::::::::::::::: remote file view :::::::::::::::::::::::::::::: -->

        <hbox   width="1" flex="1" onmouseover="remoteTree.mouseOver(event)">
          <tree id="remotedirtree" class="plain" flex="1" hidecolumnpicker="true" persist="collapsed"
                onkeypress="remoteDirTree.keyPress(event)"
                onselect  ="remoteDirTree.select(event)"
                onclick   ="remoteDirTree.click(event)">
            <treecols>
              <treecol    id="remotedirname"  hideheader="true" flex="1" primary="true" persist="width ordinal hidden"/>
            </treecols>
            <treechildren id="remotedirtreechildren" class="dirTree" context="remotedirmenu"/>
          </tree>
          <splitter id="remotesplitter" collapse="before" persist="state">
            <grippy/>
          </splitter>
          <tree        id="remotetree" class="plain" flex="2" enableColumnDrag="true" onkeypress="remoteTree.keyPress(event)">
            <treecols>
              <treecol id="remotename" label="&name.label;" flex="2" persist="width ordinal hidden sortDirection" sortDirection="descending"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remotesize" label="&size.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remotetype" label="&type.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remotedate" label="&date.label;" flex="1" persist="width ordinal hidden sortDirection"/>
              <splitter                 class="tree-splitter"/>
              <treecol id="remoteattr" label="&attr.label;" flex="1" persist="width ordinal hidden sortDirection" hidden="true"/>
            </treecols>
            <treechildren id="remotetreechildren" class="fileTree" context="remotemenu"
                          ondblclick="remoteTree.dblClick(event)"
                          onclick   ="remoteTree.click(event)"/>
          </tree>
        </hbox>
      </vbox>
    </box>

    <!-- :::::::::::::::::::::::::::::: log :::::::::::::::::::::::::::::: -->

    <splitter id="logsplitter" collapse="after" resizebefore="closest" onmousedown="checkLogMouseDown()" onmouseup="checkLogCollapsed()">
      <grippy/>
    </splitter>
    <browser  id="cmdlog" src="blank.html" flex="1" persist="height"/>

  </vbox>

  <!-- :::::::::::::::::::::::::::::: search toolbar :::::::::::::::::::::::::::::: -->

  <toolbar      id="searchToolbar"  align="center" collapsed="true">
    <toolbarbutton id="searchClosebutton" oncommand="showSearch(false);"/>
    <hbox id="searchContainer">
      <textbox  id="searchFile"        onkeypress="if (event.keyCode == 27) showSearch(false); else if (event.keyCode == 13) searchWrapper()"/>
    </hbox>
    <button     id="searchButton"      label="&searchButton.label;"  accesskey="&searchButton.access;"  oncommand="searchWrapper()" />
    <radiogroup id="searchWhich" orient="horizontal" onselect="searchSelectType()">
      <radio    id="searchLocal"       label="&searchLocal.label;"   accesskey="&searchLocal.access;"   persist="selected"/>
      <radio    id="searchRemote"      label="&searchRemote.label;"  accesskey="&searchRemote.access;"  persist="selected"/>
    </radiogroup>
    <checkbox   id="searchSubdir"      label="&searchSubdir.label;"  accesskey="&searchSubdir.access;"  persist="checked"/>
    <checkbox   id="searchMatchCase"   label="&searchMatch.label;"   accesskey="&searchMatch.access;"   persist="checked"/>
    <checkbox   id="searchRegExp"      label="&searchRegexp.label;"  accesskey="&searchRegexp.access;"  persist="checked"/>
    <image      id="searchStatusIcon"/>
    <label      id="searchStatus"/>
  </toolbar>

  <!-- :::::::::::::::::::::::::::::: status bar :::::::::::::::::::::::::::::: -->

  <statusbar>
    <statusbarpanel  id="statustxt"       label="FireFTP"             flex="1"/>
    <statusbarpanel  id="statusbytes"/>
    <statusbarpanel  id="statustype"      tooltiptext="&type.tip;"    onclick="onChangeType()"/>
    <statusbarpanel  id="statuselapsed"   tooltiptext="&timeela.tip;"/>
    <statusbarpanel  id="statusremaining" tooltiptext="&timerem.tip;"/>
    <statusbarpanel  id="statusrate"      tooltiptext="&download.tip;"/>
    <statusbarpanel  id="statusmeterpanel">
      <progressmeter id="statusmeter"     tooltiptext="&percent.tip;" mode="normal" />
    </statusbarpanel>
  </statusbar>

</window>
