<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://fireftp/skin/fireftp.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fireftp/locale/remoteEdit.dtd">
<dialog id             = "remoteEdit"
        title          = "&title;"
        width          = "510"
        height         = "125"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist        = "width height screenX screenY"
        buttons        = "accept, cancel"
        ondialogaccept = "upload()"
        onload         = "init()">

  <script type="application/x-javascript" src="chrome://fireftp/content/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/dialogs/remoteEdit.js"/>

  <vbox flex="1" align="center">
    <description id="file" value="&file.label;" class="paddingTop" crop="start"/>
    <hbox align="center" class="paddingTop">
      <button id="upload" label="&upload.label;" accesskey="&upload.access;" dlgtype="accept"/>
      <button id="exit"   label="&exit.label;"   accesskey="&exit.access;"   dlgtype="cancel"/>
    </hbox>
    <description id="note" value="&note.label;"/>
  </vbox>

</dialog>
